package JAVARuntime;

import java.util.*;
import java.util.concurrent.*;
import java.util.concurrent.atomic.*;
import java.util.concurrent.locks.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import java.util.zip.*;
import java.text.*;
import java.net.*;
import java.math.*;
import java.io.*;
import java.nio.*;
import java.time.*;
import java.time.chrono.*;
import java.time.format.*;
import java.time.temporal.*;
import java.time.zone.*;



public class _JContainer{}

//C-R:CarWheel
/** @Author ITsMagic */ //[I-S]LN=0;[I-E]
class CarWheel extends Component implements ICarWheel { //[I-S]LN=1;[I-E]
 //[I-S]LN=2;[I-E]
  @Order(idx = {1}) //[I-S]LN=3;[I-E]
  public boolean torque = true; //[I-S]LN=4;[I-E]
 //[I-S]LN=5;[I-E]
  @Order(idx = {2}) //[I-S]LN=6;[I-E]
  public boolean brake = true; //[I-S]LN=7;[I-E]
 //[I-S]LN=8;[I-E]
  @Order(idx = {3}) //[I-S]LN=9;[I-E]
  public boolean steer = false; //[I-S]LN=10;[I-E]
 //[I-S]LN=11;[I-E]
  @Order(idx = {4}) //[I-S]LN=12;[I-E]
  public boolean handBrake = true; //[I-S]LN=13;[I-E]
 //[I-S]LN=14;[I-E]
  @Order(idx = {5}) //[I-S]LN=15;[I-E]
  public float runningFriction = 1f; //[I-S]LN=16;[I-E]
 //[I-S]LN=17;[I-E]
  @Order(idx = {6}) //[I-S]LN=18;[I-E]
  public float handBrakingFriction = 0.5f; //[I-S]LN=19;[I-E]
 //[I-S]LN=20;[I-E]
  @Order(idx = {7}) //[I-S]LN=21;[I-E]
  public float brakeForce = 10; //[I-S]LN=22;[I-E]
 //[I-S]LN=23;[I-E]
  @Order(idx = {8}) //[I-S]LN=24;[I-E]
  public boolean invertSimulatedRotation = false; //[I-S]LN=25;[I-E]
 //[I-S]LN=26;[I-E]
  @Order(idx = {9}) //[I-S]LN=27;[I-E]
  public float burnoutAngleIntensity = 500; //[I-S]LN=28;[I-E]
 //[I-S]LN=29;[I-E]
  @AutoWired //[I-S]LN=30;[I-E]
  private WheelSkidMark wsk; //[I-S]LN=31;[I-E]
  @AutoWired //[I-S]LN=32;[I-E]
  private VehicleWheel vw; //[I-S]LN=33;[I-E]
  @AutoWired //[I-S]LN=34;[I-E]
  private VehiclePhysics vp; //[I-S]LN=35;[I-E]
  private ICarMotor motor; //[I-S]LN=36;[I-E]
 //[I-S]LN=37;[I-E]
  @Order(idx = {9}) //[I-S]LN=38;[I-E]
  public ObjectFile smokeParticleFile; //[I-S]LN=39;[I-E]
 //[I-S]LN=40;[I-E]
  private ParticleEmitter throttleParticle; //[I-S]LN=41;[I-E]
  private SpatialObject smokePO; //[I-S]LN=42;[I-E]
 //[I-S]LN=43;[I-E]
  private float activeBrake; //[I-S]LN=44;[I-E]
  private float activeHBrake; //[I-S]LN=45;[I-E]
  private float activeTorque; //[I-S]LN=46;[I-E]
 //[I-S]LN=47;[I-E]
  private float wantedSkid = 0; //[I-S]LN=48;[I-E]
 //[I-S]LN=49;[I-E]
  private float startFriction; //[I-S]LN=50;[I-E]
  private float emitThrrotleParticleTime = 0; //[I-S]LN=51;[I-E]
 //[I-S]LN=52;[I-E]
  private float horizontalPivot; //[I-S]LN=53;[I-E]
 //[I-S]LN=54;[I-E]
  /// Run only once //[I-S]LN=55;[I-E]
  @Override //[I-S]LN=56;[I-E]
  public void start() { //[I-S]LN=57;[I-E]
    motor = findMotor(); //[I-S]LN=58;[I-E]
    startFriction = vw.getFrictionSlip(); //[I-S]LN=59;[I-E]
 //[I-S]LN=60;[I-E]
SpatialObject po = myObject.getParent().instantiateAsChild(smokeParticleFile); //[I-S]LN=61;[I-E]
    smokePO = po; //[I-S]LN=62;[I-E]
    po.setPosition(myObject.getPosition()); //[I-S]LN=63;[I-E]
    Quaternion rot = new Quaternion(); //[I-S]LN=64;[I-E]
    rot.lookTo(myObject.back()); //[I-S]LN=65;[I-E]
    po.setGlobalRotation(rot); //[I-S]LN=66;[I-E]
    throttleParticle = po.findComponent(ParticleEmitter.class); //[I-S]LN=67;[I-E]
  } //[I-S]LN=68;[I-E]
 //[I-S]LN=69;[I-E]
  /// Repeat every frame //[I-S]LN=70;[I-E]
  @Override //[I-S]LN=71;[I-E]
  public void repeat() { //[I-S]LN=72;[I-E]
    if (motor != null) { //[I-S]LN=73;[I-E]
      motor.addWheel(this); //[I-S]LN=74;[I-E]
    } //[I-S]LN=75;[I-E]
 //[I-S]LN=76;[I-E]
    if (throttleParticle != null) { //[I-S]LN=77;[I-E]
      if (emitThrrotleParticleTime > 0) { //[I-S]LN=78;[I-E]
        emitThrrotleParticleTime -= Math.bySecond(); //[I-S]LN=79;[I-E]
        throttleParticle.setAllowEmission(true); //[I-S]LN=80;[I-E]
        wantedSkid += 0.5f; //[I-S]LN=81;[I-E]
      } else { //[I-S]LN=82;[I-E]
        throttleParticle.setAllowEmission(false); //[I-S]LN=83;[I-E]
      } //[I-S]LN=84;[I-E]
    } //[I-S]LN=85;[I-E]
 //[I-S]LN=86;[I-E]
    if (wsk != null && wantedSkid > 0) { //[I-S]LN=87;[I-E]
      wsk.emit(wantedSkid); //[I-S]LN=88;[I-E]
      wantedSkid -= Math.bySecond(5f); //[I-S]LN=89;[I-E]
    } //[I-S]LN=90;[I-E]
    wantedSkid = Math.clamp(0, wantedSkid, 1); //[I-S]LN=91;[I-E]
 //[I-S]LN=92;[I-E]
    if (activeHBrake > 0) { //[I-S]LN=93;[I-E]
      vw.setFrictionSlip(handBrakingFriction * startFriction); //[I-S]LN=94;[I-E]
    } else { //[I-S]LN=95;[I-E]
      vw.setFrictionSlip(runningFriction * startFriction); //[I-S]LN=96;[I-E]
    } //[I-S]LN=97;[I-E]
 //[I-S]LN=98;[I-E]
    float blockRotI = activeHBrake + activeBrake; //[I-S]LN=99;[I-E]
    blockRotI = Math.clamp(0, blockRotI, 1); //[I-S]LN=100;[I-E]
    vw.setBlockRotation(blockRotI); //[I-S]LN=101;[I-E]
 //[I-S]LN=102;[I-E]
    calculatePivot(); //[I-S]LN=103;[I-E]
    updateSmokeDir(); //[I-S]LN=104;[I-E]
  } //[I-S]LN=105;[I-E]
 //[I-S]LN=106;[I-E]
  private Vector3 calculateBottomWheelLocalPos() { //[I-S]LN=107;[I-E]
Vector3 p = myObject.getPosition().copy(); //[I-S]LN=108;[I-E]
      float y = p.getY(); //[I-S]LN=109;[I-E]
y -= vw.getRadius(); //[I-S]LN=110;[I-E]
      p.setY(y); //[I-S]LN=111;[I-E]
      return p; //[I-S]LN=112;[I-E]
  }  //[I-S]LN=113;[I-E]
 //[I-S]LN=114;[I-E]
  private Vector3 calculateSteerVector() { //[I-S]LN=115;[I-E]
    Vector3 up = myObject.up(); //[I-S]LN=116;[I-E]
    Vector3 right = myObject.getChildAt(0).right(); //[I-S]LN=117;[I-E]
    Vector3 dir = up.cross(right); //[I-S]LN=118;[I-E]
    return dir; //[I-S]LN=119;[I-E]
  } //[I-S]LN=120;[I-E]
 //[I-S]LN=121;[I-E]
  private void updateSmokeDir() { //[I-S]LN=122;[I-E]
    Vector3 dir = calculateSteerVector(); //[I-S]LN=123;[I-E]
    Quaternion rot = new Quaternion(); //[I-S]LN=124;[I-E]
    rot.lookTo(dir); //[I-S]LN=125;[I-E]
    smokePO.setGlobalRotation(rot); //[I-S]LN=126;[I-E]
     //[I-S]LN=127;[I-E]
    Vector3 p = calculateBottomWheelLocalPos(); //[I-S]LN=128;[I-E]
    p.setY(p.getY() + 0.01f); //[I-S]LN=129;[I-E]
    smokePO.setPosition(p); //[I-S]LN=130;[I-E]
  } //[I-S]LN=131;[I-E]
 //[I-S]LN=132;[I-E]
  private void calculatePivot() { //[I-S]LN=133;[I-E]
SpatialObject car = myObject.getMainParent(); //[I-S]LN=134;[I-E]
Vector3 myPos = myObject.getGlobalPosition(); //[I-S]LN=135;[I-E]
    Vector3 pivot = car.inverseTransformPoint(myPos); //[I-S]LN=136;[I-E]
horizontalPivot = pivot.getX(); //[I-S]LN=137;[I-E]
  } //[I-S]LN=138;[I-E]
 //[I-S]LN=139;[I-E]
  /* override */ //[I-S]LN=140;[I-E]
  public void setTorque(float v) { //[I-S]LN=141;[I-E]
    if (torque) { //[I-S]LN=142;[I-E]
      v = v * (1 - activeHBrake); //[I-S]LN=143;[I-E]
      activeTorque = v; //[I-S]LN=144;[I-E]
      vw.setTorque(v); //[I-S]LN=145;[I-E]
    } //[I-S]LN=146;[I-E]
  } //[I-S]LN=147;[I-E]
 //[I-S]LN=148;[I-E]
  /* override */ //[I-S]LN=149;[I-E]
  public void setBrake(float v) { //[I-S]LN=150;[I-E]
    if (brake) { //[I-S]LN=151;[I-E]
      activeBrake = v; //[I-S]LN=152;[I-E]
      v = v + activeHBrake; //[I-S]LN=153;[I-E]
      vw.setBrake(v * brakeForce * 5f); //[I-S]LN=154;[I-E]
      if (v > 0) { //[I-S]LN=155;[I-E]
        emitSkid(v); //[I-S]LN=156;[I-E]
      } //[I-S]LN=157;[I-E]
    } //[I-S]LN=158;[I-E]
  } //[I-S]LN=159;[I-E]
 //[I-S]LN=160;[I-E]
  /* override */ //[I-S]LN=161;[I-E]
  public void setHandBrake(float v) { //[I-S]LN=162;[I-E]
    if (handBrake) { //[I-S]LN=163;[I-E]
      v = Math.clamp(0, v, 1); //[I-S]LN=164;[I-E]
      activeHBrake = v; //[I-S]LN=165;[I-E]
      v = v + activeBrake; //[I-S]LN=166;[I-E]
      vw.setBrake(v * brakeForce); //[I-S]LN=167;[I-E]
      if (v > 0) { //[I-S]LN=168;[I-E]
        emitSkid(v); //[I-S]LN=169;[I-E]
      } //[I-S]LN=170;[I-E]
    } //[I-S]LN=171;[I-E]
  } //[I-S]LN=172;[I-E]
 //[I-S]LN=173;[I-E]
  /* override */ //[I-S]LN=174;[I-E]
  public void setSteer(float v) { //[I-S]LN=175;[I-E]
    if (steer) { //[I-S]LN=176;[I-E]
      vw.setSteer(v); //[I-S]LN=177;[I-E]
    } //[I-S]LN=178;[I-E]
  } //[I-S]LN=179;[I-E]
 //[I-S]LN=180;[I-E]
  /* override */ //[I-S]LN=181;[I-E]
  public void emitSkid(float i) { //[I-S]LN=182;[I-E]
    wantedSkid = i; //[I-S]LN=183;[I-E]
  } //[I-S]LN=184;[I-E]
 //[I-S]LN=185;[I-E]
  /* override */ //[I-S]LN=186;[I-E]
  public void emitThrottleParticle(float i, boolean forward) { //[I-S]LN=187;[I-E]
    if (torque) { //[I-S]LN=188;[I-E]
      emitThrrotleParticleTime = 0.05f; //[I-S]LN=189;[I-E]
      if (invertSimulatedRotation) forward = !forward; //[I-S]LN=190;[I-E]
      if (forward) { //[I-S]LN=191;[I-E]
        vw.incrementRotation(Math.bySecond(burnoutAngleIntensity * i)); //[I-S]LN=192;[I-E]
      } else { //[I-S]LN=193;[I-E]
        vw.incrementRotation(Math.bySecond(-burnoutAngleIntensity * i)); //[I-S]LN=194;[I-E]
      } //[I-S]LN=195;[I-E]
    } //[I-S]LN=196;[I-E]
  } //[I-S]LN=197;[I-E]
 //[I-S]LN=198;[I-E]
  /* override */ //[I-S]LN=199;[I-E]
  public boolean isTorqueWheel() { //[I-S]LN=200;[I-E]
    return torque; //[I-S]LN=201;[I-E]
  } //[I-S]LN=202;[I-E]
 //[I-S]LN=203;[I-E]
  public ICarMotor findMotor() { //[I-S]LN=204;[I-E]
    ICarMotor c = (ICarMotor) myObject.findComponentInParent(ICarMotor.class); //[I-S]LN=205;[I-E]
    if (c == null) { //[I-S]LN=206;[I-E]
      throw new NullPointerException("no motor found"); //[I-S]LN=207;[I-E]
    } //[I-S]LN=208;[I-E]
    return c; //[I-S]LN=209;[I-E]
  } //[I-S]LN=210;[I-E]
 //[I-S]LN=211;[I-E]
  /* override */ //[I-S]LN=212;[I-E]
  public float getHorizontalPivot() { //[I-S]LN=213;[I-E]
    return horizontalPivot; //[I-S]LN=214;[I-E]
  } //[I-S]LN=215;[I-E]
} //[I-S]LN=216;[I-E]