class EngineSound extends Component {
   /* @Author ITsMagic */  //[I-S]LN=0;[I-E]
    //[I-S]LN=1;[I-E]
   public float startPitch = 0.8f; //[I-S]LN=2;[I-E]
   public float pitchRange = 0.4f; //[I-S]LN=3;[I-E]
   public int numberOfGears = 5; //[I-S]LN=4;[I-E]
   public float gearPitchOffset = 0.1f; //[I-S]LN=5;[I-E]
   public float gearLengthPow = 2f; //[I-S]LN=6;[I-E]
    //[I-S]LN=7;[I-E]
   @AutoWired //[I-S]LN=8;[I-E]
   private SoundPlayer sp; //[I-S]LN=9;[I-E]
    //[I-S]LN=10;[I-E]
   /// Run only once //[I-S]LN=11;[I-E]
   void start() { //[I-S]LN=12;[I-E]
        //[I-S]LN=13;[I-E]
   } //[I-S]LN=14;[I-E]
    //[I-S]LN=15;[I-E]
   /// Repeat every frame //[I-S]LN=16;[I-E]
   void repeat() { //[I-S]LN=17;[I-E]
       ICarMotor cm = (ICarMotor) myObject.findComponentInParent("CarMotor"); //[I-S]LN=18;[I-E]
       float s = cm.getSpeedPercentage(); //[I-S]LN=19;[I-E]
       s = 1f - s; //[I-S]LN=20;[I-E]
       s = Math.pow(s, gearLengthPow); //[I-S]LN=21;[I-E]
       s = 1f - s; //[I-S]LN=22;[I-E]
       if(Float.isNaN(s)) s = cm.getSpeedPercentage(); //[I-S]LN=23;[I-E]
        //[I-S]LN=24;[I-E]
       float gearRange = 1f / (float)numberOfGears; //[I-S]LN=25;[I-E]
       float currentGearF = s / gearRange; //[I-S]LN=26;[I-E]
        //[I-S]LN=27;[I-E]
       int curGear = ((int)currentGearF); //[I-S]LN=28;[I-E]
       float gearProgress = currentGearF - curGear; //[I-S]LN=29;[I-E]
        //[I-S]LN=30;[I-E]
       float p = startPitch + (gearProgress * pitchRange) + (curGear * gearPitchOffset); //[I-S]LN=31;[I-E]
       //print("Pitch:"+ p + "\nGear:"+(curGear+1)+"\nSP:"+cm.getSpeedPercentage()); //[I-S]LN=32;[I-E]
       sp.pitch = p; //[I-S]LN=33;[I-E]
   } //[I-S]LN=34;[I-E]
}