class CarController extends Component {
   /** @Author ITsMagic */ //[I-S]LN=0;[I-E]
   @Order(idx = {-1}) //[I-S]LN=1;[I-E]
   public boolean enableController = true; //[I-S]LN=2;[I-E]
    //[I-S]LN=3;[I-E]
   @Order(idx = {1}) //[I-S]LN=4;[I-E]
   public String leftKey = "left"; //[I-S]LN=5;[I-E]
    //[I-S]LN=6;[I-E]
   @Order(idx = {2}) //[I-S]LN=7;[I-E]
   public String rightKey = "right"; //[I-S]LN=8;[I-E]
    //[I-S]LN=9;[I-E]
   @Order(idx = {3}) //[I-S]LN=10;[I-E]
   public String forwardKey = "forward"; //[I-S]LN=11;[I-E]
    //[I-S]LN=12;[I-E]
   @Order(idx = {4}) //[I-S]LN=13;[I-E]
   public String reverseKey = "reverse"; //[I-S]LN=14;[I-E]
    //[I-S]LN=15;[I-E]
   @Order(idx = {5}) //[I-S]LN=16;[I-E]
   public String handBrakeKey = "handbrake"; //[I-S]LN=17;[I-E]
    //[I-S]LN=18;[I-E]
   @Order(idx = {12}) //[I-S]LN=19;[I-E]
   public float handBrakeWhenControllIsOff = 0.5f; //[I-S]LN=20;[I-E]
    //[I-S]LN=21;[I-E]
   private CSKeyH lefk = new CSKeyH(); //[I-S]LN=22;[I-E]
   private CSKeyH rigk = new CSKeyH(); //[I-S]LN=23;[I-E]
   private CSKeyH fork = new CSKeyH(); //[I-S]LN=24;[I-E]
   private CSKeyH revk = new CSKeyH(); //[I-S]LN=25;[I-E]
   private CSKeyH hBrakek = new CSKeyH(); //[I-S]LN=26;[I-E]
    //[I-S]LN=27;[I-E]
   private ICarMotor motor; //[I-S]LN=28;[I-E]
    //[I-S]LN=29;[I-E]
   /// Run only once //[I-S]LN=30;[I-E]
   @Override //[I-S]LN=31;[I-E]
   public void start() { //[I-S]LN=32;[I-E]
     if (motor == null) { //[I-S]LN=33;[I-E]
       motor = findMotor(); //[I-S]LN=34;[I-E]
     } //[I-S]LN=35;[I-E]
   } //[I-S]LN=36;[I-E]
    //[I-S]LN=37;[I-E]
   @Override //[I-S]LN=38;[I-E]
   public void stoppedRepeat() { //[I-S]LN=39;[I-E]
     fillDefaults(); //[I-S]LN=40;[I-E]
   } //[I-S]LN=41;[I-E]
    //[I-S]LN=42;[I-E]
   /// Repeat every frame //[I-S]LN=43;[I-E]
   @Override //[I-S]LN=44;[I-E]
   public void repeat() { //[I-S]LN=45;[I-E]
     fillDefaults(); //[I-S]LN=46;[I-E]
     lefk.name = leftKey; //[I-S]LN=47;[I-E]
     rigk.name = rightKey; //[I-S]LN=48;[I-E]
     fork.name = forwardKey; //[I-S]LN=49;[I-E]
     revk.name = reverseKey; //[I-S]LN=50;[I-E]
     hBrakek.name = handBrakeKey; //[I-S]LN=51;[I-E]
    //[I-S]LN=52;[I-E]
     if (enableController) { //[I-S]LN=53;[I-E]
       if (lefk.pressed()) { //[I-S]LN=54;[I-E]
         motor.setSteer(-1); //[I-S]LN=55;[I-E]
       } else if (rigk.pressed()) { //[I-S]LN=56;[I-E]
         motor.setSteer(1); //[I-S]LN=57;[I-E]
       } else { //[I-S]LN=58;[I-E]
         motor.setSteer(0); //[I-S]LN=59;[I-E]
       } //[I-S]LN=60;[I-E]
    //[I-S]LN=61;[I-E]
       if (fork.pressed()) { //[I-S]LN=62;[I-E]
         motor.setAceleration(1); //[I-S]LN=63;[I-E]
       } else if (revk.pressed()) { //[I-S]LN=64;[I-E]
         motor.setAceleration(-1); //[I-S]LN=65;[I-E]
       } else { //[I-S]LN=66;[I-E]
         motor.setAceleration(0); //[I-S]LN=67;[I-E]
       } //[I-S]LN=68;[I-E]
    //[I-S]LN=69;[I-E]
       motor.setHandBrake((hBrakek.pressed()) ? 1f : 0f); //[I-S]LN=70;[I-E]
     } else { //[I-S]LN=71;[I-E]
       motor.setAceleration(0); //[I-S]LN=72;[I-E]
       motor.setSteer(0); //[I-S]LN=73;[I-E]
       motor.setHandBrake(handBrakeWhenControllIsOff); //[I-S]LN=74;[I-E]
     } //[I-S]LN=75;[I-E]
   } //[I-S]LN=76;[I-E]
    //[I-S]LN=77;[I-E]
   public ICarMotor findMotor() { //[I-S]LN=78;[I-E]
     for (int x = 0; x < myObject.componentCount(); x++) { //[I-S]LN=79;[I-E]
       Component c = myObject.componentAt(x); //[I-S]LN=80;[I-E]
       if (c instanceof ICarMotor) { //[I-S]LN=81;[I-E]
         return (ICarMotor) c; //[I-S]LN=82;[I-E]
       } //[I-S]LN=83;[I-E]
     } //[I-S]LN=84;[I-E]
     return null; //[I-S]LN=85;[I-E]
   } //[I-S]LN=86;[I-E]
    //[I-S]LN=87;[I-E]
   // PUBLIC MESSAGES //[I-S]LN=88;[I-E]
   public void turnOffController() { //[I-S]LN=89;[I-E]
     enableController = false; //[I-S]LN=90;[I-E]
   } //[I-S]LN=91;[I-E]
    //[I-S]LN=92;[I-E]
   public void turnOnController() { //[I-S]LN=93;[I-E]
     enableController = true; //[I-S]LN=94;[I-E]
   } //[I-S]LN=95;[I-E]
    //[I-S]LN=96;[I-E]
   void fillDefaults() { //[I-S]LN=97;[I-E]
      //[I-S]LN=98;[I-E]
   } //[I-S]LN=99;[I-E]
}