class TimeObjectDestructor extends Component {
   /* @Author ITsMagic */  //[I-S]LN=0;[I-E]
    //[I-S]LN=1;[I-E]
   public float timeOut = 3; //[I-S]LN=2;[I-E]
   private float timer; //[I-S]LN=3;[I-E]
    //[I-S]LN=4;[I-E]
   void repeat() { //[I-S]LN=5;[I-E]
       timer += Math.bySecond(); //[I-S]LN=6;[I-E]
       if(timer >= timeOut){ //[I-S]LN=7;[I-E]
           myObject.destroy(); //[I-S]LN=8;[I-E]
           timer = 0; //[I-S]LN=9;[I-E]
       } //[I-S]LN=10;[I-E]
   } //[I-S]LN=11;[I-E]
}