package JAVARuntime;

import java.util.*;
import java.util.concurrent.*;
import java.util.concurrent.atomic.*;
import java.util.concurrent.locks.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import java.util.zip.*;
import java.text.*;
import java.net.*;
import java.math.*;
import java.io.*;
import java.nio.*;
import java.time.*;
import java.time.chrono.*;
import java.time.format.*;
import java.time.temporal.*;
import java.time.zone.*;



public class _JContainer{}

//C-R:CarSelector
class CarSelector extends Component {
   /* @Author ITsMagic */ //[I-S]LN=0;[I-E]
    //[I-S]LN=1;[I-E]
   private List<CarMotor> cars = new ArrayList(); //[I-S]LN=2;[I-E]
    //[I-S]LN=3;[I-E]
   private UITextView carNameDisplayer; //[I-S]LN=4;[I-E]
    //[I-S]LN=5;[I-E]
   /// Run only once //[I-S]LN=6;[I-E]
public    void start() { //[I-S]LN=7;[I-E]
     List<Component> cms = WorldController.listAllComponents(CarMotor.class); //[I-S]LN=8;[I-E]
     for (int x = 0; x < cms.size(); x++) { //[I-S]LN=9;[I-E]
       CarMotor cm = (CarMotor) cms.get(x); //[I-S]LN=10;[I-E]
       cars.add(cm); //[I-S]LN=11;[I-E]
     } //[I-S]LN=12;[I-E]
    //[I-S]LN=13;[I-E]
     carNameDisplayer = myObject.getChildAt(1).findComponent(UITextView.class); //[I-S]LN=14;[I-E]
     int ac = determineActiveCarID(); //[I-S]LN=15;[I-E]
     if (ac < 0) { //[I-S]LN=16;[I-E]
       activateCar(0); //[I-S]LN=17;[I-E]
     } else { //[I-S]LN=18;[I-E]
       activateCar(ac); //[I-S]LN=19;[I-E]
carNameDisplayer.setText(cars.get(ac).myObject.getName()); //[I-S]LN=20;[I-E]
     } //[I-S]LN=21;[I-E]
   }  //[I-S]LN=22;[I-E]
    //[I-S]LN=23;[I-E]
   /// Repeat every frame //[I-S]LN=24;[I-E]
public    void repeat() { //[I-S]LN=25;[I-E]
     if (Input.isKeyDown("previous_car")) { //[I-S]LN=26;[I-E]
       int ac = determineActiveCarID(); //[I-S]LN=27;[I-E]
       if (ac < 0) { //[I-S]LN=28;[I-E]
         ac = 0; //[I-S]LN=29;[I-E]
       } else { //[I-S]LN=30;[I-E]
         if (ac >= 1) { //[I-S]LN=31;[I-E]
           ac--; //[I-S]LN=32;[I-E]
         } else { //[I-S]LN=33;[I-E]
           ac = cars.size() - 1; //[I-S]LN=34;[I-E]
         } //[I-S]LN=35;[I-E]
       } //[I-S]LN=36;[I-E]
       activateCar(ac); //[I-S]LN=37;[I-E]
     } //[I-S]LN=38;[I-E]
    //[I-S]LN=39;[I-E]
     if (Input.isKeyDown("next_car")) { //[I-S]LN=40;[I-E]
       int ac = determineActiveCarID(); //[I-S]LN=41;[I-E]
       if (ac < 0) { //[I-S]LN=42;[I-E]
         ac = 0; //[I-S]LN=43;[I-E]
       } else { //[I-S]LN=44;[I-E]
         if (ac < cars.size() - 1) { //[I-S]LN=45;[I-E]
           ac++; //[I-S]LN=46;[I-E]
         } else { //[I-S]LN=47;[I-E]
           ac = 0; //[I-S]LN=48;[I-E]
         } //[I-S]LN=49;[I-E]
       } //[I-S]LN=50;[I-E]
       activateCar(ac); //[I-S]LN=51;[I-E]
     } //[I-S]LN=52;[I-E]
   } //[I-S]LN=53;[I-E]
    //[I-S]LN=54;[I-E]
   void activateCar(int id) { //[I-S]LN=55;[I-E]
     for (int x = 0; x < cars.size(); x++) { //[I-S]LN=56;[I-E]
       CarMotor cm = cars.get(x); //[I-S]LN=57;[I-E]
       if (x == id) { //[I-S]LN=58;[I-E]
         cm.engineOn = true; //[I-S]LN=59;[I-E]
carNameDisplayer.setText(cm.myObject.getName()); //[I-S]LN=60;[I-E]
       } else { //[I-S]LN=61;[I-E]
         cm.engineOn = false; //[I-S]LN=62;[I-E]
       } //[I-S]LN=63;[I-E]
     } //[I-S]LN=64;[I-E]
   } //[I-S]LN=65;[I-E]
    //[I-S]LN=66;[I-E]
   int determineActiveCarID() { //[I-S]LN=67;[I-E]
     for (int x = 0; x < cars.size(); x++) { //[I-S]LN=68;[I-E]
       CarMotor cm = cars.get(x); //[I-S]LN=69;[I-E]
       if (cm.engineOn) { //[I-S]LN=70;[I-E]
         return x; //[I-S]LN=71;[I-E]
       } //[I-S]LN=72;[I-E]
     } //[I-S]LN=73;[I-E]
     return -1; //[I-S]LN=74;[I-E]
   } //[I-S]LN=75;[I-E]
}
//C-R:TruckCoupler
class TruckCoupler extends Component {
   /* @Author ITsMagic */  //[I-S]LN=0;[I-E]
    //[I-S]LN=1;[I-E]
   /// Run only once //[I-S]LN=2;[I-E]
public    void start() { //[I-S]LN=3;[I-E]
        //[I-S]LN=4;[I-E]
   } //[I-S]LN=5;[I-E]
    //[I-S]LN=6;[I-E]
   /// Repeat every frame //[I-S]LN=7;[I-E]
public    void repeat() { //[I-S]LN=8;[I-E]
        //[I-S]LN=9;[I-E]
   } //[I-S]LN=10;[I-E]
}
//C-R:CarCamera
class CarCamera extends Component {
   /* @Author ITsMagic */ //[I-S]LN=0;[I-E]
    //[I-S]LN=1;[I-E]
   @AutoWired private SmoothCameraFollow scf; //[I-S]LN=2;[I-E]
    //[I-S]LN=3;[I-E]
   /// Run only once //[I-S]LN=4;[I-E]
public    void start() {} //[I-S]LN=5;[I-E]
    //[I-S]LN=6;[I-E]
   /// Repeat every frame //[I-S]LN=7;[I-E]
public    void repeat() { //[I-S]LN=8;[I-E]
     SpatialObject target = scf.getTarget(); //[I-S]LN=9;[I-E]
     if (target != null) { //[I-S]LN=10;[I-E]
if (!target.isEnabled()) { //[I-S]LN=11;[I-E]
         target = null; //[I-S]LN=12;[I-E]
       } else { //[I-S]LN=13;[I-E]
         CarMotor cm = target.findComponent(CarMotor.class); //[I-S]LN=14;[I-E]
         if (cm == null || !cm.engineOn) { //[I-S]LN=15;[I-E]
           target = null; //[I-S]LN=16;[I-E]
         } //[I-S]LN=17;[I-E]
       } //[I-S]LN=18;[I-E]
     } //[I-S]LN=19;[I-E]
    //[I-S]LN=20;[I-E]
     // find a new car to attach to smooth camera follower //[I-S]LN=21;[I-E]
     if (target == null) { //[I-S]LN=22;[I-E]
       List<Component> cms = WorldController.listAllComponents(CarMotor.class); //[I-S]LN=23;[I-E]
       for (int x = 0; x < cms.size(); x++) { //[I-S]LN=24;[I-E]
         CarMotor cm = (CarMotor) cms.get(x); //[I-S]LN=25;[I-E]
         if (cm.engineOn) { //[I-S]LN=26;[I-E]
           target = cm.myObject; //[I-S]LN=27;[I-E]
           CarCameraSettings ccs = target.findComponent(CarCameraSettings.class); //[I-S]LN=28;[I-E]
           if (ccs != null) { //[I-S]LN=29;[I-E]
             scf.setDistance(ccs.distance); //[I-S]LN=30;[I-E]
             scf.setHeight(ccs.height); //[I-S]LN=31;[I-E]
           }  //[I-S]LN=32;[I-E]
           scf.setTarget(target); //[I-S]LN=33;[I-E]
           break; //[I-S]LN=34;[I-E]
         } //[I-S]LN=35;[I-E]
       } //[I-S]LN=36;[I-E]
     } //[I-S]LN=37;[I-E]
   } //[I-S]LN=38;[I-E]
}
//C-R:CarCameraSettings
class CarCameraSettings extends Component {
   /* @Author ITsMagic */  //[I-S]LN=0;[I-E]
    //[I-S]LN=1;[I-E]
   public float height = 2; //[I-S]LN=2;[I-E]
   public float distance = 6; //[I-S]LN=3;[I-E]
    //[I-S]LN=4;[I-E]
   /// Run only once //[I-S]LN=5;[I-E]
public    void start() { //[I-S]LN=6;[I-E]
        //[I-S]LN=7;[I-E]
   } //[I-S]LN=8;[I-E]
    //[I-S]LN=9;[I-E]
   /// Repeat every frame //[I-S]LN=10;[I-E]
public    void repeat() { //[I-S]LN=11;[I-E]
        //[I-S]LN=12;[I-E]
   } //[I-S]LN=13;[I-E]
}
//C-R:CarController
class CarController extends Component {
   /** @Author ITsMagic */ //[I-S]LN=0;[I-E]
   @Order(idx = {-1}) //[I-S]LN=1;[I-E]
   public boolean enableController = true; //[I-S]LN=2;[I-E]
    //[I-S]LN=3;[I-E]
   @Order(idx = {1}) //[I-S]LN=4;[I-E]
   public String leftKey = "left"; //[I-S]LN=5;[I-E]
    //[I-S]LN=6;[I-E]
   @Order(idx = {2}) //[I-S]LN=7;[I-E]
   public String rightKey = "right"; //[I-S]LN=8;[I-E]
    //[I-S]LN=9;[I-E]
   @Order(idx = {3}) //[I-S]LN=10;[I-E]
   public String forwardKey = "forward"; //[I-S]LN=11;[I-E]
    //[I-S]LN=12;[I-E]
   @Order(idx = {4}) //[I-S]LN=13;[I-E]
   public String reverseKey = "reverse"; //[I-S]LN=14;[I-E]
    //[I-S]LN=15;[I-E]
   @Order(idx = {5}) //[I-S]LN=16;[I-E]
   public String handBrakeKey = "handbrake"; //[I-S]LN=17;[I-E]
    //[I-S]LN=18;[I-E]
   @Order(idx = {12}) //[I-S]LN=19;[I-E]
   public float handBrakeWhenControllIsOff = 0.5f; //[I-S]LN=20;[I-E]
    //[I-S]LN=21;[I-E]
   private CSKeyH lefk = new CSKeyH(); //[I-S]LN=22;[I-E]
   private CSKeyH rigk = new CSKeyH(); //[I-S]LN=23;[I-E]
   private CSKeyH fork = new CSKeyH(); //[I-S]LN=24;[I-E]
   private CSKeyH revk = new CSKeyH(); //[I-S]LN=25;[I-E]
   private CSKeyH hBrakek = new CSKeyH(); //[I-S]LN=26;[I-E]
    //[I-S]LN=27;[I-E]
   private ICarMotor motor; //[I-S]LN=28;[I-E]
    //[I-S]LN=29;[I-E]
   /// Run only once //[I-S]LN=30;[I-E]
   @Override //[I-S]LN=31;[I-E]
   public void start() { //[I-S]LN=32;[I-E]
     if (motor == null) { //[I-S]LN=33;[I-E]
       motor = findMotor(); //[I-S]LN=34;[I-E]
     } //[I-S]LN=35;[I-E]
   } //[I-S]LN=36;[I-E]
    //[I-S]LN=37;[I-E]
   @Override //[I-S]LN=38;[I-E]
   public void stoppedRepeat() { //[I-S]LN=39;[I-E]
     fillDefaults(); //[I-S]LN=40;[I-E]
   } //[I-S]LN=41;[I-E]
    //[I-S]LN=42;[I-E]
   /// Repeat every frame //[I-S]LN=43;[I-E]
   @Override //[I-S]LN=44;[I-E]
   public void repeat() { //[I-S]LN=45;[I-E]
     fillDefaults(); //[I-S]LN=46;[I-E]
     lefk.name = leftKey; //[I-S]LN=47;[I-E]
     rigk.name = rightKey; //[I-S]LN=48;[I-E]
     fork.name = forwardKey; //[I-S]LN=49;[I-E]
     revk.name = reverseKey; //[I-S]LN=50;[I-E]
     hBrakek.name = handBrakeKey; //[I-S]LN=51;[I-E]
    //[I-S]LN=52;[I-E]
     if (enableController) { //[I-S]LN=53;[I-E]
       if (lefk.pressed()) { //[I-S]LN=54;[I-E]
         motor.setSteer(-1); //[I-S]LN=55;[I-E]
       } else if (rigk.pressed()) { //[I-S]LN=56;[I-E]
         motor.setSteer(1); //[I-S]LN=57;[I-E]
       } else { //[I-S]LN=58;[I-E]
         motor.setSteer(0); //[I-S]LN=59;[I-E]
       } //[I-S]LN=60;[I-E]
    //[I-S]LN=61;[I-E]
       if (fork.pressed()) { //[I-S]LN=62;[I-E]
         motor.setAceleration(1); //[I-S]LN=63;[I-E]
       } else if (revk.pressed()) { //[I-S]LN=64;[I-E]
         motor.setAceleration(-1); //[I-S]LN=65;[I-E]
       } else { //[I-S]LN=66;[I-E]
         motor.setAceleration(0); //[I-S]LN=67;[I-E]
       } //[I-S]LN=68;[I-E]
    //[I-S]LN=69;[I-E]
       motor.setHandBrake((hBrakek.pressed()) ? 1f : 0f); //[I-S]LN=70;[I-E]
     } else { //[I-S]LN=71;[I-E]
       motor.setAceleration(0); //[I-S]LN=72;[I-E]
       motor.setSteer(0); //[I-S]LN=73;[I-E]
       motor.setHandBrake(handBrakeWhenControllIsOff); //[I-S]LN=74;[I-E]
     } //[I-S]LN=75;[I-E]
   } //[I-S]LN=76;[I-E]
    //[I-S]LN=77;[I-E]
   public ICarMotor findMotor() { //[I-S]LN=78;[I-E]
     for (int x = 0; x < myObject.componentCount(); x++) { //[I-S]LN=79;[I-E]
       Component c = myObject.componentAt(x); //[I-S]LN=80;[I-E]
       if (c instanceof ICarMotor) { //[I-S]LN=81;[I-E]
         return (ICarMotor) c; //[I-S]LN=82;[I-E]
       } //[I-S]LN=83;[I-E]
     } //[I-S]LN=84;[I-E]
     return null; //[I-S]LN=85;[I-E]
   } //[I-S]LN=86;[I-E]
    //[I-S]LN=87;[I-E]
   // PUBLIC MESSAGES //[I-S]LN=88;[I-E]
   public void turnOffController() { //[I-S]LN=89;[I-E]
     enableController = false; //[I-S]LN=90;[I-E]
   } //[I-S]LN=91;[I-E]
    //[I-S]LN=92;[I-E]
   public void turnOnController() { //[I-S]LN=93;[I-E]
     enableController = true; //[I-S]LN=94;[I-E]
   } //[I-S]LN=95;[I-E]
    //[I-S]LN=96;[I-E]
   void fillDefaults() { //[I-S]LN=97;[I-E]
      //[I-S]LN=98;[I-E]
   } //[I-S]LN=99;[I-E]
}
//C-R:CarMotor
/** @Author ITsMagic */ //[I-S]LN=0;[I-E]
class CarMotor extends Component implements ICarMotor { //[I-S]LN=1;[I-E]
 //[I-S]LN=2;[I-E]
  private static final float TORQUE_MULTIPLIER = 25; //[I-S]LN=3;[I-E]
 //[I-S]LN=4;[I-E]
  private List<ICarWheel> wheelsList = new ArrayList(); //[I-S]LN=5;[I-E]
  private Set<ICarWheel> wheelsSet = new HashSet(); //[I-S]LN=6;[I-E]
 //[I-S]LN=7;[I-E]
  public boolean engineOn = true; //[I-S]LN=8;[I-E]
 //[I-S]LN=9;[I-E]
  public float horsePower = 110; //[I-S]LN=10;[I-E]
  public float maxRPM = 3500; //[I-S]LN=11;[I-E]
  public float maxSpeed = 150; //[I-S]LN=12;[I-E]
  public float maxReverseSpeed = 35; //[I-S]LN=13;[I-E]
 //[I-S]LN=14;[I-E]
  public float maxSteerAngle = 35; //[I-S]LN=15;[I-E]
  public float minSteerAngle = 25; //[I-S]LN=16;[I-E]
  public float steerLerp = 2f; //[I-S]LN=17;[I-E]
 //[I-S]LN=18;[I-E]
  public float brakeMultiplier = 1f; //[I-S]LN=19;[I-E]
  public float offBrake = 0.4f; //[I-S]LN=20;[I-E]
  public float handBrake = 0f; //[I-S]LN=21;[I-E]
 //[I-S]LN=22;[I-E]
  public UITextView carInfo; //[I-S]LN=23;[I-E]
 //[I-S]LN=24;[I-E]
  public Curve torqueCurve = new Curve(); //[I-S]LN=25;[I-E]
 //[I-S]LN=26;[I-E]
  public boolean lockDifferential = false; //[I-S]LN=27;[I-E]
 //[I-S]LN=28;[I-E]
  private float currentSteerAngle; //[I-S]LN=29;[I-E]
  private float steer = 0; //[I-S]LN=30;[I-E]
  private float currentSpeed; //[I-S]LN=31;[I-E]
  private float aceleration = 1f; //[I-S]LN=32;[I-E]
  @AutoWired  //[I-S]LN=33;[I-E]
  private VehiclePhysics vp; //[I-S]LN=34;[I-E]
  private float speedPercentage = 0; //[I-S]LN=35;[I-E]
 //[I-S]LN=36;[I-E]
  /// Run only once //[I-S]LN=37;[I-E]
  @Override //[I-S]LN=38;[I-E]
  public void start() {} //[I-S]LN=39;[I-E]
 //[I-S]LN=40;[I-E]
  /// Repeat every frame //[I-S]LN=41;[I-E]
  @Override //[I-S]LN=42;[I-E]
  public void repeat() { //[I-S]LN=43;[I-E]
    currentSpeed = Math.abs(vp.getSpeedKMH()) * 1.5f; //[I-S]LN=44;[I-E]
    if (vp.getSpeedKMH() >= 0) { //[I-S]LN=45;[I-E]
      speedPercentage = currentSpeed / maxSpeed; //[I-S]LN=46;[I-E]
      speedPercentage = Math.clamp(0, speedPercentage, 1); //[I-S]LN=47;[I-E]
    } else { //[I-S]LN=48;[I-E]
      speedPercentage = currentSpeed / maxReverseSpeed; //[I-S]LN=49;[I-E]
      speedPercentage = Math.clamp(-1, speedPercentage, 0); //[I-S]LN=50;[I-E]
    } //[I-S]LN=51;[I-E]
     //[I-S]LN=52;[I-E]
     //[I-S]LN=53;[I-E]
    if (engineOn) { //[I-S]LN=54;[I-E]
      float at = calculateTorque(); //[I-S]LN=55;[I-E]
      applyTorque(at); //[I-S]LN=56;[I-E]
 //[I-S]LN=57;[I-E]
      float ab = calculateBrake(); //[I-S]LN=58;[I-E]
      applyBrake(ab); //[I-S]LN=59;[I-E]
 //[I-S]LN=60;[I-E]
      applyHandBrake(handBrake); //[I-S]LN=61;[I-E]
      calculateThrottleParticle(); //[I-S]LN=62;[I-E]
 //[I-S]LN=63;[I-E]
      makeSteer(); //[I-S]LN=64;[I-E]
 //[I-S]LN=65;[I-E]
      if (carInfo != null) { //[I-S]LN=66;[I-E]
        String i = ""; //[I-S]LN=67;[I-E]
        i += "Speed:" + ((int) currentSpeed) + "\n"; //[I-S]LN=68;[I-E]
        i += "Torque:" + ((int) at) + "\n"; //[I-S]LN=69;[I-E]
        i += "Aceleration:" + aceleration + "\n"; //[I-S]LN=70;[I-E]
        i += "Brake:" + ab + "\n"; //[I-S]LN=71;[I-E]
        i += "Steer:" + ((int) currentSteerAngle) + "\n"; //[I-S]LN=72;[I-E]
        carInfo.setText(i); //[I-S]LN=73;[I-E]
      } //[I-S]LN=74;[I-E]
    } else { //[I-S]LN=75;[I-E]
      applyBrake(offBrake); //[I-S]LN=76;[I-E]
 //[I-S]LN=77;[I-E]
      /*if (carInfo != null) { //[I-S]LN=78;[I-E]
        String i = ""; //[I-S]LN=79;[I-E]
        i += "Engine off\n"; //[I-S]LN=80;[I-E]
        i += "Steer:" + ((int) currentSteerAngle) + "\n"; //[I-S]LN=81;[I-E]
        carInfo.setText(i); //[I-S]LN=82;[I-E]
      }*/ //[I-S]LN=83;[I-E]
    } //[I-S]LN=84;[I-E]
  } //[I-S]LN=85;[I-E]
 //[I-S]LN=86;[I-E]
  void makeSteer() { //[I-S]LN=87;[I-E]
    float maxSteer = calculateSteer(); //[I-S]LN=88;[I-E]
    float wantedSteer = maxSteer * -steer; //[I-S]LN=89;[I-E]
    float lp = steerLerp * 4f; //[I-S]LN=90;[I-E]
    currentSteerAngle = Math.lerpInSeconds(currentSteerAngle, wantedSteer, lp * maxSteerAngle); //[I-S]LN=91;[I-E]
    applySteer(currentSteerAngle); //[I-S]LN=92;[I-E]
  } //[I-S]LN=93;[I-E]
 //[I-S]LN=94;[I-E]
  void calculateThrottleParticle() { //[I-S]LN=95;[I-E]
    if (aceleration > 0) { //[I-S]LN=96;[I-E]
      float maxGripSpeed = (horsePower / maxSpeed) * 10f; //[I-S]LN=97;[I-E]
      float mspeed = aceleration * maxGripSpeed; //[I-S]LN=98;[I-E]
      float speedP = vp.getSpeedKMH() / mspeed; //[I-S]LN=99;[I-E]
      speedP = Math.clamp(0, speedP, 1); //[I-S]LN=100;[I-E]
      if (speedP < 1) { //[I-S]LN=101;[I-E]
        for (int x = 0; x < wheelsList.size(); x++) { //[I-S]LN=102;[I-E]
          ICarWheel w = wheelsList.get(x); //[I-S]LN=103;[I-E]
          w.emitThrottleParticle(1f, true); //[I-S]LN=104;[I-E]
        } //[I-S]LN=105;[I-E]
      } //[I-S]LN=106;[I-E]
    } //[I-S]LN=107;[I-E]
  } //[I-S]LN=108;[I-E]
 //[I-S]LN=109;[I-E]
  float calculateBrake() { //[I-S]LN=110;[I-E]
    if (aceleration < 0) { //[I-S]LN=111;[I-E]
      if (vp.getSpeedKMH() > 0) { //[I-S]LN=112;[I-E]
        return -brakeMultiplier * aceleration; //[I-S]LN=113;[I-E]
      } //[I-S]LN=114;[I-E]
    } else if (aceleration > 0) { //[I-S]LN=115;[I-E]
      if (vp.getSpeedKMH() < 0) { //[I-S]LN=116;[I-E]
        return brakeMultiplier * aceleration; //[I-S]LN=117;[I-E]
      } //[I-S]LN=118;[I-E]
    } //[I-S]LN=119;[I-E]
    return 0; //[I-S]LN=120;[I-E]
  } //[I-S]LN=121;[I-E]
 //[I-S]LN=122;[I-E]
  float calculateTorque() { //[I-S]LN=123;[I-E]
    if (aceleration >= 0) { //[I-S]LN=124;[I-E]
      if (speedPercentage < 1) { //[I-S]LN=125;[I-E]
        float c = torqueCurve.evaluate(speedPercentage); //[I-S]LN=126;[I-E]
        float t = horsePower * c * (1f - speedPercentage); //[I-S]LN=127;[I-E]
 //[I-S]LN=128;[I-E]
        return t * aceleration; //[I-S]LN=129;[I-E]
      } else { //[I-S]LN=130;[I-E]
        float p = speedPercentage - 1f; //[I-S]LN=131;[I-E]
        return -(horsePower * p); //[I-S]LN=132;[I-E]
      } //[I-S]LN=133;[I-E]
    } else if (aceleration < 0) { //[I-S]LN=134;[I-E]
      float speedPercentage = (-vp.getSpeedKMH() * 2) / maxReverseSpeed; //[I-S]LN=135;[I-E]
      speedPercentage = Math.clamp(0, speedPercentage, 1f); //[I-S]LN=136;[I-E]
 //[I-S]LN=137;[I-E]
      if (speedPercentage < 1) { //[I-S]LN=138;[I-E]
        float c = torqueCurve.evaluate(speedPercentage); //[I-S]LN=139;[I-E]
        float t = horsePower * c * (1f - speedPercentage); //[I-S]LN=140;[I-E]
 //[I-S]LN=141;[I-E]
        return t * aceleration; //[I-S]LN=142;[I-E]
      } else { //[I-S]LN=143;[I-E]
        float p = speedPercentage - 1f; //[I-S]LN=144;[I-E]
        return -(horsePower * p); //[I-S]LN=145;[I-E]
      } //[I-S]LN=146;[I-E]
    }  //[I-S]LN=147;[I-E]
 //[I-S]LN=148;[I-E]
    float p = speedPercentage; //[I-S]LN=149;[I-E]
    if (speedPercentage > 0) { //[I-S]LN=150;[I-E]
      return -(horsePower * p); //[I-S]LN=151;[I-E]
    } else { //[I-S]LN=152;[I-E]
      return 0; //[I-S]LN=153;[I-E]
    } //[I-S]LN=154;[I-E]
  } //[I-S]LN=155;[I-E]
 //[I-S]LN=156;[I-E]
  float calculateSteer() { //[I-S]LN=157;[I-E]
    if (vp.getSpeedKMH() < 0) { //[I-S]LN=158;[I-E]
      return maxSteerAngle; //[I-S]LN=159;[I-E]
    } //[I-S]LN=160;[I-E]
    float sp = 1f - Math.clamp(0, speedPercentage, 1); //[I-S]LN=161;[I-E]
    float maxSteer = ((maxSteerAngle - minSteerAngle) * sp) + minSteerAngle; //[I-S]LN=162;[I-E]
    return maxSteer; //[I-S]LN=163;[I-E]
  } //[I-S]LN=164;[I-E]
 //[I-S]LN=165;[I-E]
  /* Override */ //[I-S]LN=166;[I-E]
  public void setSteer(float v) { //[I-S]LN=167;[I-E]
    this.steer = v; //[I-S]LN=168;[I-E]
  } //[I-S]LN=169;[I-E]
 //[I-S]LN=170;[I-E]
  /* Override */ //[I-S]LN=171;[I-E]
  public void setAceleration(float v) { //[I-S]LN=172;[I-E]
    this.aceleration = v; //[I-S]LN=173;[I-E]
  } //[I-S]LN=174;[I-E]
 //[I-S]LN=175;[I-E]
  /* Override */ //[I-S]LN=176;[I-E]
  public void setHandBrake(float v) { //[I-S]LN=177;[I-E]
    this.handBrake = v; //[I-S]LN=178;[I-E]
  } //[I-S]LN=179;[I-E]
 //[I-S]LN=180;[I-E]
  /* Override */ //[I-S]LN=181;[I-E]
  public float getSpeed() { //[I-S]LN=182;[I-E]
    return currentSpeed; //[I-S]LN=183;[I-E]
  } //[I-S]LN=184;[I-E]
 //[I-S]LN=185;[I-E]
  /* Override */ //[I-S]LN=186;[I-E]
  public void addWheel(ICarWheel v) { //[I-S]LN=187;[I-E]
    if (wheelsSet.contains(v)) return; //[I-S]LN=188;[I-E]
    wheelsSet.add(v); //[I-S]LN=189;[I-E]
    wheelsList.add(v); //[I-S]LN=190;[I-E]
  } //[I-S]LN=191;[I-E]
 //[I-S]LN=192;[I-E]
  private void applyTorque(float v) { //[I-S]LN=193;[I-E]
    float steer = -this.steer; //[I-S]LN=194;[I-E]
    int torqueWheelsCount = 0; //[I-S]LN=195;[I-E]
    float minHorizontalPivot = 0; //[I-S]LN=196;[I-E]
    float maxHorizontalPivot = 0; //[I-S]LN=197;[I-E]
    for (int x = 0; x < wheelsList.size(); x++) { //[I-S]LN=198;[I-E]
      ICarWheel w = wheelsList.get(x); //[I-S]LN=199;[I-E]
      if (w.isTorqueWheel()) { //[I-S]LN=200;[I-E]
        torqueWheelsCount++; //[I-S]LN=201;[I-E]
      } //[I-S]LN=202;[I-E]
 //[I-S]LN=203;[I-E]
      minHorizontalPivot = java.lang.Math.min(minHorizontalPivot, w.getHorizontalPivot()); //[I-S]LN=204;[I-E]
      maxHorizontalPivot = java.lang.Math.max(maxHorizontalPivot, w.getHorizontalPivot()); //[I-S]LN=205;[I-E]
    } //[I-S]LN=206;[I-E]
    v *= TORQUE_MULTIPLIER / ((float) torqueWheelsCount); //[I-S]LN=207;[I-E]
    for (int x = 0; x < wheelsList.size(); x++) { //[I-S]LN=208;[I-E]
      ICarWheel w = wheelsList.get(x); //[I-S]LN=209;[I-E]
      float p = w.getHorizontalPivot(); //[I-S]LN=210;[I-E]
 //[I-S]LN=211;[I-E]
      float diff = 0; //[I-S]LN=212;[I-E]
 //[I-S]LN=213;[I-E]
      if (!lockDifferential) { //[I-S]LN=214;[I-E]
        if (p < 0) { //[I-S]LN=215;[I-E]
          diff = Math.abs(p) / Math.abs(minHorizontalPivot); //[I-S]LN=216;[I-E]
          if (steer < 0) { //[I-S]LN=217;[I-E]
            diff *= 1 + steer; //[I-S]LN=218;[I-E]
            // print (p + " - " + diff + " - " + steeringPercentage); //[I-S]LN=219;[I-E]
          } //[I-S]LN=220;[I-E]
        } else { //[I-S]LN=221;[I-E]
          diff = p / maxHorizontalPivot; //[I-S]LN=222;[I-E]
          if (steer > 0) { //[I-S]LN=223;[I-E]
            diff *= steer - 1f; //[I-S]LN=224;[I-E]
          } //[I-S]LN=225;[I-E]
        } //[I-S]LN=226;[I-E]
      } else { //[I-S]LN=227;[I-E]
        diff = 1; //[I-S]LN=228;[I-E]
      } //[I-S]LN=229;[I-E]
       //[I-S]LN=230;[I-E]
      w.setTorque(v * diff); //[I-S]LN=231;[I-E]
    } //[I-S]LN=232;[I-E]
  } //[I-S]LN=233;[I-E]
 //[I-S]LN=234;[I-E]
  private void applyBrake(float v) { //[I-S]LN=235;[I-E]
    for (int x = 0; x < wheelsList.size(); x++) { //[I-S]LN=236;[I-E]
      ICarWheel w = wheelsList.get(x); //[I-S]LN=237;[I-E]
      w.setBrake(v); //[I-S]LN=238;[I-E]
    } //[I-S]LN=239;[I-E]
  } //[I-S]LN=240;[I-E]
 //[I-S]LN=241;[I-E]
  private void applyHandBrake(float v) { //[I-S]LN=242;[I-E]
    for (int x = 0; x < wheelsList.size(); x++) { //[I-S]LN=243;[I-E]
      ICarWheel w = wheelsList.get(x); //[I-S]LN=244;[I-E]
      w.setHandBrake(v); //[I-S]LN=245;[I-E]
    } //[I-S]LN=246;[I-E]
  } //[I-S]LN=247;[I-E]
 //[I-S]LN=248;[I-E]
  private void applySteer(float v) { //[I-S]LN=249;[I-E]
    for (int x = 0; x < wheelsList.size(); x++) { //[I-S]LN=250;[I-E]
      ICarWheel w = wheelsList.get(x); //[I-S]LN=251;[I-E]
      w.setSteer(v); //[I-S]LN=252;[I-E]
    } //[I-S]LN=253;[I-E]
  } //[I-S]LN=254;[I-E]
 //[I-S]LN=255;[I-E]
  /* override */ //[I-S]LN=256;[I-E]
  public float getSpeedPercentage() { //[I-S]LN=257;[I-E]
    return speedPercentage; //[I-S]LN=258;[I-E]
  } //[I-S]LN=259;[I-E]
} //[I-S]LN=260;[I-E]
//C-R:CarWheel
/** @Author ITsMagic */ //[I-S]LN=0;[I-E]
class CarWheel extends Component implements ICarWheel { //[I-S]LN=1;[I-E]
 //[I-S]LN=2;[I-E]
  @Order(idx = {1}) //[I-S]LN=3;[I-E]
  public boolean torque = true; //[I-S]LN=4;[I-E]
 //[I-S]LN=5;[I-E]
  @Order(idx = {2}) //[I-S]LN=6;[I-E]
  public boolean brake = true; //[I-S]LN=7;[I-E]
 //[I-S]LN=8;[I-E]
  @Order(idx = {3}) //[I-S]LN=9;[I-E]
  public boolean steer = false; //[I-S]LN=10;[I-E]
 //[I-S]LN=11;[I-E]
  @Order(idx = {4}) //[I-S]LN=12;[I-E]
  public boolean handBrake = true; //[I-S]LN=13;[I-E]
 //[I-S]LN=14;[I-E]
  @Order(idx = {5}) //[I-S]LN=15;[I-E]
  public float runningFriction = 1f; //[I-S]LN=16;[I-E]
 //[I-S]LN=17;[I-E]
  @Order(idx = {6}) //[I-S]LN=18;[I-E]
  public float handBrakingFriction = 0.5f; //[I-S]LN=19;[I-E]
 //[I-S]LN=20;[I-E]
  @Order(idx = {7}) //[I-S]LN=21;[I-E]
  public float brakeForce = 10; //[I-S]LN=22;[I-E]
 //[I-S]LN=23;[I-E]
  @Order(idx = {8}) //[I-S]LN=24;[I-E]
  public boolean invertSimulatedRotation = false; //[I-S]LN=25;[I-E]
 //[I-S]LN=26;[I-E]
  @AutoWired private WheelSkidMark wsk; //[I-S]LN=27;[I-E]
  @AutoWired private VehicleWheel vw; //[I-S]LN=28;[I-E]
  @AutoWired private VehiclePhysics vp; //[I-S]LN=29;[I-E]
  private ICarMotor motor; //[I-S]LN=30;[I-E]
 //[I-S]LN=31;[I-E]
  @Order(idx = {9}) //[I-S]LN=32;[I-E]
  public ParticleEmitter throttleParticle; //[I-S]LN=33;[I-E]
 //[I-S]LN=34;[I-E]
  private float activeBrake; //[I-S]LN=35;[I-E]
  private float activeHBrake; //[I-S]LN=36;[I-E]
  private float activeTorque; //[I-S]LN=37;[I-E]
 //[I-S]LN=38;[I-E]
  private float wantedSkid = 0; //[I-S]LN=39;[I-E]
 //[I-S]LN=40;[I-E]
  private float startFriction; //[I-S]LN=41;[I-E]
  private float emitThrrotleParticleTime = 0; //[I-S]LN=42;[I-E]
 //[I-S]LN=43;[I-E]
  private float horizontalPivot; //[I-S]LN=44;[I-E]
 //[I-S]LN=45;[I-E]
  /// Run only once //[I-S]LN=46;[I-E]
  @Override //[I-S]LN=47;[I-E]
  public void start() { //[I-S]LN=48;[I-E]
    motor = findMotor(); //[I-S]LN=49;[I-E]
    startFriction = vw.getFrictionSlip(); //[I-S]LN=50;[I-E]
  } //[I-S]LN=51;[I-E]
 //[I-S]LN=52;[I-E]
  /// Repeat every frame //[I-S]LN=53;[I-E]
  @Override //[I-S]LN=54;[I-E]
  public void repeat() { //[I-S]LN=55;[I-E]
    if (motor != null) { //[I-S]LN=56;[I-E]
      motor.addWheel(this); //[I-S]LN=57;[I-E]
    } //[I-S]LN=58;[I-E]
 //[I-S]LN=59;[I-E]
    if (throttleParticle != null) { //[I-S]LN=60;[I-E]
      if (emitThrrotleParticleTime > 0) { //[I-S]LN=61;[I-E]
        emitThrrotleParticleTime -= Math.bySecond(); //[I-S]LN=62;[I-E]
        throttleParticle.setAllowEmission(true); //[I-S]LN=63;[I-E]
        wantedSkid += 0.5f; //[I-S]LN=64;[I-E]
      } else { //[I-S]LN=65;[I-E]
        throttleParticle.setAllowEmission(false); //[I-S]LN=66;[I-E]
      } //[I-S]LN=67;[I-E]
    } //[I-S]LN=68;[I-E]
 //[I-S]LN=69;[I-E]
    if (wsk != null && wantedSkid > 0) { //[I-S]LN=70;[I-E]
      wsk.emit(wantedSkid); //[I-S]LN=71;[I-E]
      wantedSkid -= Math.bySecond(5f); //[I-S]LN=72;[I-E]
    } //[I-S]LN=73;[I-E]
    wantedSkid = Math.clamp(0, wantedSkid, 1); //[I-S]LN=74;[I-E]
 //[I-S]LN=75;[I-E]
    if (activeHBrake > 0) { //[I-S]LN=76;[I-E]
      vw.setFrictionSlip(handBrakingFriction * startFriction); //[I-S]LN=77;[I-E]
    } else { //[I-S]LN=78;[I-E]
      vw.setFrictionSlip(runningFriction * startFriction); //[I-S]LN=79;[I-E]
    } //[I-S]LN=80;[I-E]
 //[I-S]LN=81;[I-E]
    float blockRotI = activeHBrake + activeBrake; //[I-S]LN=82;[I-E]
    blockRotI = Math.clamp(0, blockRotI, 1); //[I-S]LN=83;[I-E]
    vw.setBlockRotation(blockRotI); //[I-S]LN=84;[I-E]
 //[I-S]LN=85;[I-E]
    calculatePivot(); //[I-S]LN=86;[I-E]
  } //[I-S]LN=87;[I-E]
 //[I-S]LN=88;[I-E]
  private void calculatePivot() { //[I-S]LN=89;[I-E]
SpatialObject car = myObject.getMainParent(); //[I-S]LN=90;[I-E]
Vector3 myPos = myObject.getGlobalPosition(); //[I-S]LN=91;[I-E]
    Vector3 pivot = car.inverseTransformPoint(myPos); //[I-S]LN=92;[I-E]
horizontalPivot = pivot.getX(); //[I-S]LN=93;[I-E]
  } //[I-S]LN=94;[I-E]
 //[I-S]LN=95;[I-E]
  /* override */ //[I-S]LN=96;[I-E]
  public void setTorque(float v) { //[I-S]LN=97;[I-E]
    if (torque) { //[I-S]LN=98;[I-E]
      v = v * (1 - activeHBrake); //[I-S]LN=99;[I-E]
      activeTorque = v; //[I-S]LN=100;[I-E]
      vw.setTorque(v); //[I-S]LN=101;[I-E]
    } //[I-S]LN=102;[I-E]
  } //[I-S]LN=103;[I-E]
 //[I-S]LN=104;[I-E]
  /* override */ //[I-S]LN=105;[I-E]
  public void setBrake(float v) { //[I-S]LN=106;[I-E]
    if (brake) { //[I-S]LN=107;[I-E]
      activeBrake = v; //[I-S]LN=108;[I-E]
      v = v + activeHBrake; //[I-S]LN=109;[I-E]
      vw.setBrake(v * brakeForce * 5f); //[I-S]LN=110;[I-E]
      if (v > 0) { //[I-S]LN=111;[I-E]
        emitSkid(v); //[I-S]LN=112;[I-E]
      } //[I-S]LN=113;[I-E]
    } //[I-S]LN=114;[I-E]
  } //[I-S]LN=115;[I-E]
 //[I-S]LN=116;[I-E]
  /* override */ //[I-S]LN=117;[I-E]
  public void setHandBrake(float v) { //[I-S]LN=118;[I-E]
    if (handBrake) { //[I-S]LN=119;[I-E]
      v = Math.clamp(0, v, 1); //[I-S]LN=120;[I-E]
      activeHBrake = v; //[I-S]LN=121;[I-E]
      v = v + activeBrake; //[I-S]LN=122;[I-E]
      vw.setBrake(v * brakeForce); //[I-S]LN=123;[I-E]
      if (v > 0) { //[I-S]LN=124;[I-E]
        emitSkid(v); //[I-S]LN=125;[I-E]
      } //[I-S]LN=126;[I-E]
    } //[I-S]LN=127;[I-E]
  } //[I-S]LN=128;[I-E]
 //[I-S]LN=129;[I-E]
  /* override */ //[I-S]LN=130;[I-E]
  public void setSteer(float v) { //[I-S]LN=131;[I-E]
    if (steer) { //[I-S]LN=132;[I-E]
      vw.setSteer(v); //[I-S]LN=133;[I-E]
    } //[I-S]LN=134;[I-E]
  } //[I-S]LN=135;[I-E]
 //[I-S]LN=136;[I-E]
  /* override */ //[I-S]LN=137;[I-E]
  public void emitSkid(float i) { //[I-S]LN=138;[I-E]
    wantedSkid = i; //[I-S]LN=139;[I-E]
  } //[I-S]LN=140;[I-E]
 //[I-S]LN=141;[I-E]
  /* override */ //[I-S]LN=142;[I-E]
  public void emitThrottleParticle(float i, boolean forward) { //[I-S]LN=143;[I-E]
    if (torque) { //[I-S]LN=144;[I-E]
      emitThrrotleParticleTime = 0.5f; //[I-S]LN=145;[I-E]
      if (invertSimulatedRotation) forward = !forward; //[I-S]LN=146;[I-E]
      if (forward) { //[I-S]LN=147;[I-E]
        vw.incrementRotation(Math.bySecond(15 * i)); //[I-S]LN=148;[I-E]
      } else { //[I-S]LN=149;[I-E]
        vw.incrementRotation(Math.bySecond(-15 * i)); //[I-S]LN=150;[I-E]
      } //[I-S]LN=151;[I-E]
    } //[I-S]LN=152;[I-E]
  } //[I-S]LN=153;[I-E]
 //[I-S]LN=154;[I-E]
  /* override */ //[I-S]LN=155;[I-E]
  public boolean isTorqueWheel() { //[I-S]LN=156;[I-E]
    return torque; //[I-S]LN=157;[I-E]
  } //[I-S]LN=158;[I-E]
 //[I-S]LN=159;[I-E]
  public ICarMotor findMotor() { //[I-S]LN=160;[I-E]
    ICarMotor c = (ICarMotor) myObject.findComponentInParent(ICarMotor.class); //[I-S]LN=161;[I-E]
    if (c == null) { //[I-S]LN=162;[I-E]
        throw new NullPointerException("no motor found"); //[I-S]LN=163;[I-E]
    }  //[I-S]LN=164;[I-E]
    return c; //[I-S]LN=165;[I-E]
  } //[I-S]LN=166;[I-E]
 //[I-S]LN=167;[I-E]
  /* override */ //[I-S]LN=168;[I-E]
  public float getHorizontalPivot() { //[I-S]LN=169;[I-E]
    return horizontalPivot; //[I-S]LN=170;[I-E]
  } //[I-S]LN=171;[I-E]
} //[I-S]LN=172;[I-E]
//C-R:ICarMotor
interface ICarMotor{ //[I-S]LN=0;[I-E]
    public void addWheel(ICarWheel v); //[I-S]LN=1;[I-E]
    public void setSteer(float v); //[I-S]LN=2;[I-E]
    public void setAceleration(float v); //[I-S]LN=3;[I-E]
    public float getSpeed(); //[I-S]LN=4;[I-E]
    public void setHandBrake(float v); //[I-S]LN=5;[I-E]
    public float getSpeedPercentage(); //[I-S]LN=6;[I-E]
} //[I-S]LN=7;[I-E]
//C-R:ICarWheel
/** //[I-S]LN=0;[I-E]
 * @Author ITsMagic //[I-S]LN=1;[I-E]
*/ //[I-S]LN=2;[I-E]
interface ICarWheel{ //[I-S]LN=3;[I-E]
   public void setTorque(float v); //[I-S]LN=4;[I-E]
   public void setBrake(float v); //[I-S]LN=5;[I-E]
   public void setSteer(float v); //[I-S]LN=6;[I-E]
   public void emitSkid(float i); //[I-S]LN=7;[I-E]
   public void setHandBrake(float v); //[I-S]LN=8;[I-E]
   public void emitThrottleParticle(float i, boolean forward); //[I-S]LN=9;[I-E]
   public boolean isTorqueWheel(); //[I-S]LN=10;[I-E]
   public float getHorizontalPivot(); //[I-S]LN=11;[I-E]
} //[I-S]LN=12;[I-E]
//C-R:Axle
class Axle extends Component {
   /** @Author ITsMagic */ //[I-S]LN=0;[I-E]
   public VehicleWheel pivotWheel; //[I-S]LN=1;[I-E]
    //[I-S]LN=2;[I-E]
   public VehicleWheel lookWheel; //[I-S]LN=3;[I-E]
    //[I-S]LN=4;[I-E]
   /// Repeat every frame //[I-S]LN=5;[I-E]
   @Override //[I-S]LN=6;[I-E]
   public void repeat() { //[I-S]LN=7;[I-E]
     execute(); //[I-S]LN=8;[I-E]
   } //[I-S]LN=9;[I-E]
    //[I-S]LN=10;[I-E]
   @Override //[I-S]LN=11;[I-E]
public    void stoppedRepeat() { //[I-S]LN=12;[I-E]
     execute(); //[I-S]LN=13;[I-E]
   } //[I-S]LN=14;[I-E]
    //[I-S]LN=15;[I-E]
   void execute() { //[I-S]LN=16;[I-E]
     if (pivotWheel != null && pivotWheel.myObject != null) { //[I-S]LN=17;[I-E]
       if (lookWheel != null && lookWheel.myObject != null) { //[I-S]LN=18;[I-E]
         Vector3 wantedPos = pivotWheel.myObject.getGlobalPosition(); //[I-S]LN=19;[I-E]
SpatialObject parent = myObject.getParent(); //[I-S]LN=20;[I-E]
         wantedPos = parent.inverseTransformPoint(wantedPos); //[I-S]LN=21;[I-E]
         myObject.setPosition(wantedPos); //[I-S]LN=22;[I-E]
    //[I-S]LN=23;[I-E]
         Vector3 lookPos = lookWheel.myObject.getGlobalPosition(); //[I-S]LN=24;[I-E]
         myObject.lookTo(lookPos); //[I-S]LN=25;[I-E]
       } //[I-S]LN=26;[I-E]
     }  //[I-S]LN=27;[I-E]
   } //[I-S]LN=28;[I-E]
}
//C-R:EngineSound
class EngineSound extends Component {
   /* @Author ITsMagic */  //[I-S]LN=0;[I-E]
    //[I-S]LN=1;[I-E]
   public float startPitch = 0.8f; //[I-S]LN=2;[I-E]
   public float pitchRange = 0.4f; //[I-S]LN=3;[I-E]
   public int numberOfGears = 5; //[I-S]LN=4;[I-E]
   public float gearPitchOffset = 0.1f; //[I-S]LN=5;[I-E]
   public float gearLengthPow = 2f; //[I-S]LN=6;[I-E]
    //[I-S]LN=7;[I-E]
   @AutoWired //[I-S]LN=8;[I-E]
   private SoundPlayer sp; //[I-S]LN=9;[I-E]
    //[I-S]LN=10;[I-E]
   /// Run only once //[I-S]LN=11;[I-E]
public    void start() { //[I-S]LN=12;[I-E]
        //[I-S]LN=13;[I-E]
   } //[I-S]LN=14;[I-E]
    //[I-S]LN=15;[I-E]
   /// Repeat every frame //[I-S]LN=16;[I-E]
public    void repeat() { //[I-S]LN=17;[I-E]
       ICarMotor cm = (ICarMotor) myObject.findComponentInParent("CarMotor"); //[I-S]LN=18;[I-E]
       float s = cm.getSpeedPercentage(); //[I-S]LN=19;[I-E]
       s = 1f - s; //[I-S]LN=20;[I-E]
       s = Math.pow(s, gearLengthPow); //[I-S]LN=21;[I-E]
       s = 1f - s; //[I-S]LN=22;[I-E]
       if(Float.isNaN(s)) s = cm.getSpeedPercentage(); //[I-S]LN=23;[I-E]
        //[I-S]LN=24;[I-E]
       float gearRange = 1f / (float)numberOfGears; //[I-S]LN=25;[I-E]
       float currentGearF = s / gearRange; //[I-S]LN=26;[I-E]
        //[I-S]LN=27;[I-E]
       int curGear = ((int)currentGearF); //[I-S]LN=28;[I-E]
       float gearProgress = currentGearF - curGear; //[I-S]LN=29;[I-E]
        //[I-S]LN=30;[I-E]
       float p = startPitch + (gearProgress * pitchRange) + (curGear * gearPitchOffset); //[I-S]LN=31;[I-E]
       //print("Pitch:"+ p + "\nGear:"+(curGear+1)+"\nSP:"+cm.getSpeedPercentage()); //[I-S]LN=32;[I-E]
       sp.setPitch(p); //[I-S]LN=33;[I-E]
   } //[I-S]LN=34;[I-E]
}
//C-R:Springs
class Springs extends Component {
   /** @Author ITsMagic */ //[I-S]LN=0;[I-E]
   public SpatialObject axle; //[I-S]LN=1;[I-E]
    //[I-S]LN=2;[I-E]
   public float size = 1f; //[I-S]LN=3;[I-E]
   public boolean look = false; //[I-S]LN=4;[I-E]
    //[I-S]LN=5;[I-E]
   @Override //[I-S]LN=6;[I-E]
   public void repeat() { //[I-S]LN=7;[I-E]
     execute(); //[I-S]LN=8;[I-E]
   } //[I-S]LN=9;[I-E]
    //[I-S]LN=10;[I-E]
   @Override //[I-S]LN=11;[I-E]
public    void stoppedRepeat() { //[I-S]LN=12;[I-E]
       execute(); //[I-S]LN=13;[I-E]
   } //[I-S]LN=14;[I-E]
    //[I-S]LN=15;[I-E]
   void execute() { //[I-S]LN=16;[I-E]
     if (axle != null && axle.exists()) { //[I-S]LN=17;[I-E]
       float dist = myObject.distance(axle); //[I-S]LN=18;[I-E]
myObject.getScale().setZ(dist * size); //[I-S]LN=19;[I-E]
    //[I-S]LN=20;[I-E]
       if (look) { //[I-S]LN=21;[I-E]
         myObject.lookTo(axle); //[I-S]LN=22;[I-E]
       } //[I-S]LN=23;[I-E]
     }  //[I-S]LN=24;[I-E]
   } //[I-S]LN=25;[I-E]
}
//C-R:ThrottleBar
class ThrottleBar extends Component {
   /* @Author ITsMagic */  //[I-S]LN=0;[I-E]
    //[I-S]LN=1;[I-E]
   /// Run only once //[I-S]LN=2;[I-E]
public    void start() { //[I-S]LN=3;[I-E]
        //[I-S]LN=4;[I-E]
   } //[I-S]LN=5;[I-E]
    //[I-S]LN=6;[I-E]
   /// Repeat every frame //[I-S]LN=7;[I-E]
public    void repeat() { //[I-S]LN=8;[I-E]
        //[I-S]LN=9;[I-E]
   } //[I-S]LN=10;[I-E]
}
//C-R:WheelCamber
class WheelCamber extends Component {
   /** @Author ITsMagic */ //[I-S]LN=0;[I-E]
   public SpatialObject wheelPivot; //[I-S]LN=1;[I-E]
    //[I-S]LN=2;[I-E]
   @AutoWired  //[I-S]LN=3;[I-E]
   private VehicleWheel vw; //[I-S]LN=4;[I-E]
    //[I-S]LN=5;[I-E]
   public float restCamber = 0; //[I-S]LN=6;[I-E]
   public float upCamber = 20; //[I-S]LN=7;[I-E]
   public float downCamber = 10; //[I-S]LN=8;[I-E]
   public float upDeadZone = 0.3f; //[I-S]LN=9;[I-E]
   public float downDeadZone = 0f; //[I-S]LN=10;[I-E]
    //[I-S]LN=11;[I-E]
   private boolean invertSide; //[I-S]LN=12;[I-E]
   /// Run only once //[I-S]LN=13;[I-E]
   @Override //[I-S]LN=14;[I-E]
   public void start() { //[I-S]LN=15;[I-E]
     invertSide = determineInverseSide(); //[I-S]LN=16;[I-E]
   } //[I-S]LN=17;[I-E]
    //[I-S]LN=18;[I-E]
   /// Repeat every frame //[I-S]LN=19;[I-E]
   @Override //[I-S]LN=20;[I-E]
   public void posWheelPhysics() {  //[I-S]LN=21;[I-E]
     if(vw == null) return; //[I-S]LN=22;[I-E]
     Vector3 mp = vw.getModelPosition(); //[I-S]LN=23;[I-E]
Vector3 pivot = wheelPivot.getGlobalPosition(); //[I-S]LN=24;[I-E]
     float dist = mp.distance(pivot); //[I-S]LN=25;[I-E]
     VehiclePhysics vp = myObject.findComponentInParent(VehiclePhysics.class); //[I-S]LN=26;[I-E]
     float suspensionLenght = vp.getSuspensionLength() / 100f; //[I-S]LN=27;[I-E]
     float traveledPercentage = dist / suspensionLenght; //[I-S]LN=28;[I-E]
     float restLength = vw.getSuspensionRestLength(); //[I-S]LN=29;[I-E]
    //[I-S]LN=30;[I-E]
     float applyCamber = 0; //[I-S]LN=31;[I-E]
     if (traveledPercentage >= restLength - upDeadZone && traveledPercentage <= restLength + downDeadZone) { //[I-S]LN=32;[I-E]
       applyCamber = restCamber; //[I-S]LN=33;[I-E]
     } else if (traveledPercentage < restLength - upDeadZone) { //[I-S]LN=34;[I-E]
       float rll = restLength - upDeadZone; //[I-S]LN=35;[I-E]
       float range = traveledPercentage / rll; //[I-S]LN=36;[I-E]
       range = 1f - range; //[I-S]LN=37;[I-E]
       applyCamber = -range * upCamber; //[I-S]LN=38;[I-E]
     } else if (traveledPercentage > restLength + downDeadZone) { //[I-S]LN=39;[I-E]
       float rll = restLength + downDeadZone; //[I-S]LN=40;[I-E]
       float range = (traveledPercentage - rll) / (1f - rll); //[I-S]LN=41;[I-E]
       applyCamber = range * downCamber; //[I-S]LN=42;[I-E]
     } //[I-S]LN=43;[I-E]
    //[I-S]LN=44;[I-E]
     if (invertSide) { //[I-S]LN=45;[I-E]
       applyCamber *= -1f; //[I-S]LN=46;[I-E]
     } //[I-S]LN=47;[I-E]
    //[I-S]LN=48;[I-E]
     applyCamberToWheel(applyCamber); //[I-S]LN=49;[I-E]
   } //[I-S]LN=50;[I-E]
    //[I-S]LN=51;[I-E]
   /* TODO: reduce ram usage */ //[I-S]LN=52;[I-E]
   public void applyCamberToWheel(float applyCamber) { //[I-S]LN=53;[I-E]
     Matrix4 childMat = new Matrix4(); //[I-S]LN=54;[I-E]
childMat.setRotation(myObject.getRotation()); //[I-S]LN=55;[I-E]
    //[I-S]LN=56;[I-E]
     Matrix4 mat = new Matrix4(); //[I-S]LN=57;[I-E]
     mat.setRotation(Quaternion.createFromEuler(0, 0, applyCamber)); //[I-S]LN=58;[I-E]
    //[I-S]LN=59;[I-E]
     Matrix4 mm = mat.mul(childMat); //[I-S]LN=60;[I-E]
     myObject.setRotation(mm.getRotation()); //[I-S]LN=61;[I-E]
   }  //[I-S]LN=62;[I-E]
    //[I-S]LN=63;[I-E]
   /* TODO: reduce ram usage */ //[I-S]LN=64;[I-E]
   public boolean determineInverseSide() { //[I-S]LN=65;[I-E]
     Matrix4 parentMatrix = new Matrix4(); //[I-S]LN=66;[I-E]
parentMatrix.set(myObject.getMainParent().getGlobalMatrix()); //[I-S]LN=67;[I-E]
     parentMatrix = parentMatrix.inverse(); //[I-S]LN=68;[I-E]
    //[I-S]LN=69;[I-E]
     Matrix4 myMatrix = new Matrix4(); //[I-S]LN=70;[I-E]
     myMatrix.set(myObject.getGlobalMatrix()); //[I-S]LN=71;[I-E]
     myMatrix = parentMatrix.mul(myMatrix); //[I-S]LN=72;[I-E]
    //[I-S]LN=73;[I-E]
     if (myMatrix.getTranslation().getX() >= 0) { //[I-S]LN=74;[I-E]
       return true; //[I-S]LN=75;[I-E]
     } //[I-S]LN=76;[I-E]
     return false; //[I-S]LN=77;[I-E]
   } //[I-S]LN=78;[I-E]
}
//C-R:WheelSkidMark
class WheelSkidMark extends Component {
   /** @Author ITsMagic */ //[I-S]LN=0;[I-E]
   private int maxSkids = 12; //[I-S]LN=1;[I-E]
    //[I-S]LN=2;[I-E]
   private float skidLength = 0.6f; //[I-S]LN=3;[I-E]
   private float skidWidth = 0.3f; //[I-S]LN=4;[I-E]
   public float groundOffset = 0.05f; //[I-S]LN=5;[I-E]
   public float skidTolerance = 0.8f; //[I-S]LN=6;[I-E]
    //[I-S]LN=7;[I-E]
   public float skidSoundVolume = 0.5f; //[I-S]LN=8;[I-E]
   public float skidSoundFadeOut = 0.25f; //[I-S]LN=9;[I-E]
   public MaterialFile materialFile; //[I-S]LN=10;[I-E]
    //[I-S]LN=11;[I-E]
   private Vertex vertex = new Vertex(); //[I-S]LN=12;[I-E]
    //[I-S]LN=13;[I-E]
   private ModelRenderer mr; //[I-S]LN=14;[I-E]
   @AutoWired private VehicleWheel vw; //[I-S]LN=15;[I-E]
   private int buildedMaxSkids = -1; //[I-S]LN=16;[I-E]
   private Vector3Buffer vertices; //[I-S]LN=17;[I-E]
   private Vector3Buffer normals; //[I-S]LN=18;[I-E]
   private Vector2Buffer uvs; //[I-S]LN=19;[I-E]
   private Point3Buffer triangles; //[I-S]LN=20;[I-E]
   private Skid[] skids; //[I-S]LN=21;[I-E]
   private int skidIndex; //[I-S]LN=22;[I-E]
    //[I-S]LN=23;[I-E]
   private final int verticesPerSkid = 4; //[I-S]LN=24;[I-E]
   private final int trianglesPerSkid = 2; //[I-S]LN=25;[I-E]
    //[I-S]LN=26;[I-E]
   private float externalEmit = 0; //[I-S]LN=27;[I-E]
    //[I-S]LN=28;[I-E]
   @AutoWired private SoundPlayer sp; //[I-S]LN=29;[I-E]
    //[I-S]LN=30;[I-E]
   private float timeNoSound; //[I-S]LN=31;[I-E]
    //[I-S]LN=32;[I-E]
   /// Run only once //[I-S]LN=33;[I-E]
   @Override //[I-S]LN=34;[I-E]
   public void start() { //[I-S]LN=35;[I-E]
     mr = new ModelRenderer(); //[I-S]LN=36;[I-E]
SpatialObject o = new SpatialObject(myObject.getName() + "skidmarks"); //[I-S]LN=37;[I-E]
     o.addComponent(mr); //[I-S]LN=38;[I-E]
     mr.setMaterialFile(materialFile); //[I-S]LN=39;[I-E]
     mr.setCastShadowEnabled(false); //[I-S]LN=40;[I-E]
     mr.setVertex(vertex); //[I-S]LN=41;[I-E]
   } //[I-S]LN=42;[I-E]
    //[I-S]LN=43;[I-E]
   /// Repeat every frame //[I-S]LN=44;[I-E]
   @Override //[I-S]LN=45;[I-E]
   public void repeat() { //[I-S]LN=46;[I-E]
     buildVertex(); //[I-S]LN=47;[I-E]
    //[I-S]LN=48;[I-E]
     { //[I-S]LN=49;[I-E]
       timeNoSound += Math.bySecond(); //[I-S]LN=50;[I-E]
       float volume = (skidSoundFadeOut - timeNoSound) / skidSoundFadeOut; //[I-S]LN=51;[I-E]
       volume *= 0.3f; //[I-S]LN=52;[I-E]
       sp.setVolume(Math.clamp(volume * skidSoundVolume, 0.0f, 0.8f)); //[I-S]LN=53;[I-E]
if (timeNoSound >= skidSoundFadeOut && sp.isLoop()) { //[I-S]LN=54;[I-E]
         sp.setLoop(false); //[I-S]LN=55;[I-E]
         sp.stop(); //[I-S]LN=56;[I-E]
       } //[I-S]LN=57;[I-E]
     }  //[I-S]LN=58;[I-E]
    //[I-S]LN=59;[I-E]
float s = vw.getSkidding(); //[I-S]LN=60;[I-E]
     s = Math.clamp(0f, s, 1f); //[I-S]LN=61;[I-E]
     s += externalEmit; //[I-S]LN=62;[I-E]
     if (s > skidTolerance) { //[I-S]LN=63;[I-E]
       internalEmit(s); //[I-S]LN=64;[I-E]
     } //[I-S]LN=65;[I-E]
   } //[I-S]LN=66;[I-E]
    //[I-S]LN=67;[I-E]
   public void emit(float s) { //[I-S]LN=68;[I-E]
     externalEmit = s; //[I-S]LN=69;[I-E]
   } //[I-S]LN=70;[I-E]
    //[I-S]LN=71;[I-E]
   private void internalEmit(float s) { //[I-S]LN=72;[I-E]
     if (vw.isGrounded()) { //[I-S]LN=73;[I-E]
       s = Math.clamp(0, s, 1); //[I-S]LN=74;[I-E]
       Vector3 p = calculateCollisionPoint(); //[I-S]LN=75;[I-E]
       Vector3 d = calculateMovimentDirection(); //[I-S]LN=76;[I-E]
       Vector3 l = calculateCrossOfForward(d); //[I-S]LN=77;[I-E]
       Skid latest = getLatestSkid(); //[I-S]LN=78;[I-E]
       float dis = latest.pos.sqrDistance(p); //[I-S]LN=79;[I-E]
       float md = (skidLength * 2); //[I-S]LN=80;[I-E]
       md *= md; //[I-S]LN=81;[I-E]
       if (dis >= md) { //[I-S]LN=82;[I-E]
         Skid cs = getCurrentSkid(); //[I-S]LN=83;[I-E]
         cs.pos.set(p); //[I-S]LN=84;[I-E]
         cs.dir.set(d); //[I-S]LN=85;[I-E]
         cs.leftDir.set(l); //[I-S]LN=86;[I-E]
         nextSkid(); //[I-S]LN=87;[I-E]
         updateVertex(); //[I-S]LN=88;[I-E]
    //[I-S]LN=89;[I-E]
         sp.play(); //[I-S]LN=90;[I-E]
         sp.setLoop(true); //[I-S]LN=91;[I-E]
         timeNoSound = 0; //[I-S]LN=92;[I-E]
       } //[I-S]LN=93;[I-E]
     } //[I-S]LN=94;[I-E]
   } //[I-S]LN=95;[I-E]
    //[I-S]LN=96;[I-E]
   void updateVertex() { //[I-S]LN=97;[I-E]
     float md = (skidLength * 2); //[I-S]LN=98;[I-E]
     md *= md; //[I-S]LN=99;[I-E]
     Vector3 pv = new Vector3(); //[I-S]LN=100;[I-E]
     Skid latestSkid = null; //[I-S]LN=101;[I-E]
     for (int x = 0; x < maxSkids; x++) { //[I-S]LN=102;[I-E]
       Skid skid = skids[x]; //[I-S]LN=103;[I-E]
       int startVerticeIndex = verticesPerSkid * x; //[I-S]LN=104;[I-E]
       int startTriangle = trianglesPerSkid * x; //[I-S]LN=105;[I-E]
    //[I-S]LN=106;[I-E]
       if (x == 0) { //[I-S]LN=107;[I-E]
         latestSkid = skids[skids.length - 1]; //[I-S]LN=108;[I-E]
       } //[I-S]LN=109;[I-E]
    //[I-S]LN=110;[I-E]
       if (latestSkid != null) { //[I-S]LN=111;[I-E]
         float dist = latestSkid.pos.sqrDistance(skid.pos); //[I-S]LN=112;[I-E]
         if (dist > (md) + (0.5f)) { //[I-S]LN=113;[I-E]
           latestSkid = null; //[I-S]LN=114;[I-E]
         } //[I-S]LN=115;[I-E]
       } //[I-S]LN=116;[I-E]
    //[I-S]LN=117;[I-E]
       float w = skidWidth / 2f; //[I-S]LN=118;[I-E]
       float l = skidLength / 2f; //[I-S]LN=119;[I-E]
    //[I-S]LN=120;[I-E]
       Vector3 p = skid.pos; //[I-S]LN=121;[I-E]
       Vector3 forward = skid.dir; //[I-S]LN=122;[I-E]
       Vector3 left = skid.leftDir; //[I-S]LN=123;[I-E]
       Vector3 normal = forward.cross(left); //[I-S]LN=124;[I-E]
    //[I-S]LN=125;[I-E]
       normals.set(startVerticeIndex + 0, normal); //[I-S]LN=126;[I-E]
       normals.set(startVerticeIndex + 1, normal); //[I-S]LN=127;[I-E]
       normals.set(startVerticeIndex + 2, normal); //[I-S]LN=128;[I-E]
       normals.set(startVerticeIndex + 3, normal); //[I-S]LN=129;[I-E]
    //[I-S]LN=130;[I-E]
       { //[I-S]LN=131;[I-E]
         pv.set(p); //[I-S]LN=132;[I-E]
         pv.sumLocal(forward.mul(-l)); //[I-S]LN=133;[I-E]
         pv.sumLocal(left.mul(w)); //[I-S]LN=134;[I-E]
    //[I-S]LN=135;[I-E]
         if (latestSkid != null) { //[I-S]LN=136;[I-E]
           pv.set(latestSkid.v1); //[I-S]LN=137;[I-E]
         } //[I-S]LN=138;[I-E]
    //[I-S]LN=139;[I-E]
         vertices.set(startVerticeIndex + 0, pv); //[I-S]LN=140;[I-E]
         skid.v0.set(pv); //[I-S]LN=141;[I-E]
       } //[I-S]LN=142;[I-E]
    //[I-S]LN=143;[I-E]
       { //[I-S]LN=144;[I-E]
         pv.set(p); //[I-S]LN=145;[I-E]
         pv.sumLocal(forward.mul(l)); //[I-S]LN=146;[I-E]
         pv.sumLocal(left.mul(w)); //[I-S]LN=147;[I-E]
    //[I-S]LN=148;[I-E]
         vertices.set(startVerticeIndex + 1, pv); //[I-S]LN=149;[I-E]
         skid.v1.set(pv); //[I-S]LN=150;[I-E]
       } //[I-S]LN=151;[I-E]
    //[I-S]LN=152;[I-E]
       { //[I-S]LN=153;[I-E]
         pv.set(p); //[I-S]LN=154;[I-E]
         pv.sumLocal(forward.mul(l)); //[I-S]LN=155;[I-E]
         pv.sumLocal(left.mul(-w)); //[I-S]LN=156;[I-E]
         vertices.set(startVerticeIndex + 2, pv); //[I-S]LN=157;[I-E]
         skid.v2.set(pv); //[I-S]LN=158;[I-E]
       } //[I-S]LN=159;[I-E]
    //[I-S]LN=160;[I-E]
       { //[I-S]LN=161;[I-E]
         pv.set(p); //[I-S]LN=162;[I-E]
         pv.sumLocal(forward.mul(-l)); //[I-S]LN=163;[I-E]
         pv.sumLocal(left.mul(-w)); //[I-S]LN=164;[I-E]
    //[I-S]LN=165;[I-E]
         if (latestSkid != null) { //[I-S]LN=166;[I-E]
           pv.set(latestSkid.v2); //[I-S]LN=167;[I-E]
         } //[I-S]LN=168;[I-E]
    //[I-S]LN=169;[I-E]
         vertices.set(startVerticeIndex + 3, pv); //[I-S]LN=170;[I-E]
         skid.v3.set(pv); //[I-S]LN=171;[I-E]
       } //[I-S]LN=172;[I-E]
       latestSkid = skid; //[I-S]LN=173;[I-E]
     } //[I-S]LN=174;[I-E]
     vertex.apply(); //[I-S]LN=175;[I-E]
   } //[I-S]LN=176;[I-E]
    //[I-S]LN=177;[I-E]
   void buildVertex() { //[I-S]LN=178;[I-E]
     boolean rebuild = false; //[I-S]LN=179;[I-E]
     if (buildedMaxSkids != maxSkids) { //[I-S]LN=180;[I-E]
       rebuild = true; //[I-S]LN=181;[I-E]
     } //[I-S]LN=182;[I-E]
     if (skids == null) { //[I-S]LN=183;[I-E]
       rebuild = true; //[I-S]LN=184;[I-E]
     } //[I-S]LN=185;[I-E]
    //[I-S]LN=186;[I-E]
     if (rebuild) { //[I-S]LN=187;[I-E]
       buildedMaxSkids = maxSkids; //[I-S]LN=188;[I-E]
       skids = new Skid[maxSkids]; //[I-S]LN=189;[I-E]
       for (int x = 0; x < maxSkids; x++) { //[I-S]LN=190;[I-E]
         skids[x] = new Skid(); //[I-S]LN=191;[I-E]
       } //[I-S]LN=192;[I-E]
    //[I-S]LN=193;[I-E]
       int verticesCount = maxSkids * verticesPerSkid; //[I-S]LN=194;[I-E]
       int trianglesCount = maxSkids * trianglesPerSkid; //[I-S]LN=195;[I-E]
       vertices = new Vector3Buffer(verticesCount); //[I-S]LN=196;[I-E]
       normals = new Vector3Buffer(verticesCount); //[I-S]LN=197;[I-E]
       uvs = new Vector2Buffer(verticesCount); //[I-S]LN=198;[I-E]
       triangles = BufferUtils.createPoint3Buffer(trianglesCount); //[I-S]LN=199;[I-E]
    //[I-S]LN=200;[I-E]
       for (int x = 0; x < maxSkids; x++) { //[I-S]LN=201;[I-E]
         int startVerticeIndex = verticesPerSkid * x; //[I-S]LN=202;[I-E]
         int startTriangle = trianglesPerSkid * x; //[I-S]LN=203;[I-E]
         triangles.set(startTriangle + 0, startVerticeIndex + 2, startVerticeIndex + 1, startVerticeIndex + 0); //[I-S]LN=204;[I-E]
         triangles.set(startTriangle + 1, startVerticeIndex + 3, startVerticeIndex + 2, startVerticeIndex + 0); //[I-S]LN=205;[I-E]
       } //[I-S]LN=206;[I-E]
    //[I-S]LN=207;[I-E]
       for (int x = 0; x < verticesCount; x++) { //[I-S]LN=208;[I-E]
         vertices.set(x, 0, 0, 0); //[I-S]LN=209;[I-E]
       } //[I-S]LN=210;[I-E]
    //[I-S]LN=211;[I-E]
       for (int x = 0; x < maxSkids; x++) { //[I-S]LN=212;[I-E]
         Skid skid = skids[x]; //[I-S]LN=213;[I-E]
         int startVerticeIndex = verticesPerSkid * x; //[I-S]LN=214;[I-E]
    //[I-S]LN=215;[I-E]
         uvs.set(startVerticeIndex + 0, 0, 0); //[I-S]LN=216;[I-E]
         uvs.set(startVerticeIndex + 1, 0, 1); //[I-S]LN=217;[I-E]
         uvs.set(startVerticeIndex + 2, 1, 1); //[I-S]LN=218;[I-E]
         uvs.set(startVerticeIndex + 3, 1, 0); //[I-S]LN=219;[I-E]
       } //[I-S]LN=220;[I-E]
    //[I-S]LN=221;[I-E]
       vertex.setVertices(vertices); //[I-S]LN=222;[I-E]
       vertex.setTriangles(triangles); //[I-S]LN=223;[I-E]
       vertex.setNormals(normals); //[I-S]LN=224;[I-E]
       vertex.setUVs(uvs); //[I-S]LN=225;[I-E]
       vertex.apply(); //[I-S]LN=226;[I-E]
     } //[I-S]LN=227;[I-E]
   } //[I-S]LN=228;[I-E]
    //[I-S]LN=229;[I-E]
   Skid getLatestSkid() { //[I-S]LN=230;[I-E]
     if (skidIndex == 0) return skids[skids.length - 1]; //[I-S]LN=231;[I-E]
     int latest = skidIndex - 1; //[I-S]LN=232;[I-E]
     return skids[latest]; //[I-S]LN=233;[I-E]
   } //[I-S]LN=234;[I-E]
    //[I-S]LN=235;[I-E]
   Skid getCurrentSkid() { //[I-S]LN=236;[I-E]
     return skids[skidIndex]; //[I-S]LN=237;[I-E]
   } //[I-S]LN=238;[I-E]
    //[I-S]LN=239;[I-E]
   void nextSkid() { //[I-S]LN=240;[I-E]
     if (skidIndex >= skids.length - 1) { //[I-S]LN=241;[I-E]
       skidIndex = 0; //[I-S]LN=242;[I-E]
       return; //[I-S]LN=243;[I-E]
     } //[I-S]LN=244;[I-E]
     skidIndex++; //[I-S]LN=245;[I-E]
   } //[I-S]LN=246;[I-E]
    //[I-S]LN=247;[I-E]
   Vector3 calculateMovimentDirection() { //[I-S]LN=248;[I-E]
     VehiclePhysics vp = myObject.findComponentInParent(VehiclePhysics.class); //[I-S]LN=249;[I-E]
Vector3 d = vp.getVelocity().normalize(); //[I-S]LN=250;[I-E]
     return d; //[I-S]LN=251;[I-E]
   } //[I-S]LN=252;[I-E]
    //[I-S]LN=253;[I-E]
   Vector3 calculateCrossOfForward(Vector3 moveDir) { //[I-S]LN=254;[I-E]
Vector3 up = myObject.getMainParent().up(); //[I-S]LN=255;[I-E]
     Vector3 l = up.cross(moveDir); //[I-S]LN=256;[I-E]
     l = l.normalize(); //[I-S]LN=257;[I-E]
     return l; //[I-S]LN=258;[I-E]
   } //[I-S]LN=259;[I-E]
    //[I-S]LN=260;[I-E]
   Vector3 calculateCollisionPoint() { //[I-S]LN=261;[I-E]
Vector3 p = vw.getModelPosition(); //[I-S]LN=262;[I-E]
Vector3 d = myObject.getMainParent().down(); //[I-S]LN=263;[I-E]
p.sumLocal(d.mul((vw.getRadius() - groundOffset))); //[I-S]LN=264;[I-E]
     return p; //[I-S]LN=265;[I-E]
   } //[I-S]LN=266;[I-E]
    //[I-S]LN=267;[I-E]
   private static class Skid { //[I-S]LN=268;[I-E]
     Vector3 pos = new Vector3(); //[I-S]LN=269;[I-E]
     Vector3 dir = new Vector3(); //[I-S]LN=270;[I-E]
     Vector3 leftDir = new Vector3(); //[I-S]LN=271;[I-E]
    //[I-S]LN=272;[I-E]
     Vector3 v0 = new Vector3(); //[I-S]LN=273;[I-E]
     Vector3 v1 = new Vector3(); //[I-S]LN=274;[I-E]
     Vector3 v2 = new Vector3(); //[I-S]LN=275;[I-E]
     Vector3 v3 = new Vector3(); //[I-S]LN=276;[I-E]
   } //[I-S]LN=277;[I-E]
}
//C-R:CSKeyH
/** @Author ITsMagic */ //[I-S]LN=0;[I-E]
class CSKeyH { //[I-S]LN=1;[I-E]
  public String name; //[I-S]LN=2;[I-E]
 //[I-S]LN=3;[I-E]
  private Key k; //[I-S]LN=4;[I-E]
 //[I-S]LN=5;[I-E]
  public CSKeyH() { //[I-S]LN=6;[I-E]
       //[I-S]LN=7;[I-E]
  }  //[I-S]LN=8;[I-E]
 //[I-S]LN=9;[I-E]
  public CSKeyH(String name) { //[I-S]LN=10;[I-E]
    this.name = name; //[I-S]LN=11;[I-E]
  } //[I-S]LN=12;[I-E]
 //[I-S]LN=13;[I-E]
  public Key get() { //[I-S]LN=14;[I-E]
    if (k == null || !k.getName().equals(name)) { //[I-S]LN=15;[I-E]
      k = Input.getKey(name); //[I-S]LN=16;[I-E]
    } //[I-S]LN=17;[I-E]
    return k; //[I-S]LN=18;[I-E]
  } //[I-S]LN=19;[I-E]
  //[I-S]LN=20;[I-E]
 public boolean pressed(){ //[I-S]LN=21;[I-E]
return get().isPressed(); //[I-S]LN=22;[I-E]
 } //[I-S]LN=23;[I-E]
} //[I-S]LN=24;[I-E]
//C-R:TimeObjectDestructor
class TimeObjectDestructor extends Component {
   /* @Author ITsMagic */  //[I-S]LN=0;[I-E]
    //[I-S]LN=1;[I-E]
   public float timeOut = 3; //[I-S]LN=2;[I-E]
   private float timer; //[I-S]LN=3;[I-E]
    //[I-S]LN=4;[I-E]
public    void repeat() { //[I-S]LN=5;[I-E]
       timer += Math.bySecond(); //[I-S]LN=6;[I-E]
       if(timer >= timeOut){ //[I-S]LN=7;[I-E]
           myObject.destroy(); //[I-S]LN=8;[I-E]
           timer = 0; //[I-S]LN=9;[I-E]
       } //[I-S]LN=10;[I-E]
   } //[I-S]LN=11;[I-E]
}