/** @Author ITsMagic */ //[I-S]LN=0;[I-E]
class CarMotor extends Component implements ICarMotor { //[I-S]LN=1;[I-E]
 //[I-S]LN=2;[I-E]
  private static final float TORQUE_MULTIPLIER = 25; //[I-S]LN=3;[I-E]
 //[I-S]LN=4;[I-E]
  private List<ICarWheel> wheelsList = new ArrayList(); //[I-S]LN=5;[I-E]
  private Set<ICarWheel> wheelsSet = new HashSet(); //[I-S]LN=6;[I-E]
 //[I-S]LN=7;[I-E]
  public boolean engineOn = true; //[I-S]LN=8;[I-E]
 //[I-S]LN=9;[I-E]
  public float horsePower = 110; //[I-S]LN=10;[I-E]
  public float maxRPM = 3500; //[I-S]LN=11;[I-E]
  public float maxSpeed = 150; //[I-S]LN=12;[I-E]
  public float maxReverseSpeed = 35; //[I-S]LN=13;[I-E]
 //[I-S]LN=14;[I-E]
  public float maxSteerAngle = 35; //[I-S]LN=15;[I-E]
  public float minSteerAngle = 25; //[I-S]LN=16;[I-E]
  public float steerLerp = 2f; //[I-S]LN=17;[I-E]
 //[I-S]LN=18;[I-E]
  public float brakeMultiplier = 1f; //[I-S]LN=19;[I-E]
  public float offBrake = 0.4f; //[I-S]LN=20;[I-E]
  public float handBrake = 0f; //[I-S]LN=21;[I-E]
 //[I-S]LN=22;[I-E]
  public UITextView carInfo; //[I-S]LN=23;[I-E]
 //[I-S]LN=24;[I-E]
  public Curve torqueCurve = new Curve(); //[I-S]LN=25;[I-E]
 //[I-S]LN=26;[I-E]
  public boolean lockDifferential = false; //[I-S]LN=27;[I-E]
 //[I-S]LN=28;[I-E]
  private float currentSteerAngle; //[I-S]LN=29;[I-E]
  private float steer = 0; //[I-S]LN=30;[I-E]
  private float currentSpeed; //[I-S]LN=31;[I-E]
  private float aceleration = 1f; //[I-S]LN=32;[I-E]
  @AutoWired  //[I-S]LN=33;[I-E]
  private VehiclePhysics vp; //[I-S]LN=34;[I-E]
  private float speedPercentage = 0; //[I-S]LN=35;[I-E]
 //[I-S]LN=36;[I-E]
  /// Run only once //[I-S]LN=37;[I-E]
  @Override //[I-S]LN=38;[I-E]
  public void start() {} //[I-S]LN=39;[I-E]
 //[I-S]LN=40;[I-E]
  /// Repeat every frame //[I-S]LN=41;[I-E]
  @Override //[I-S]LN=42;[I-E]
  public void repeat() { //[I-S]LN=43;[I-E]
    currentSpeed = Math.abs(vp.getSpeedKMH()) * 1.5f; //[I-S]LN=44;[I-E]
    if (vp.getSpeedKMH() >= 0) { //[I-S]LN=45;[I-E]
      speedPercentage = currentSpeed / maxSpeed; //[I-S]LN=46;[I-E]
      speedPercentage = Math.clamp(0, speedPercentage, 1); //[I-S]LN=47;[I-E]
    } else { //[I-S]LN=48;[I-E]
      speedPercentage = currentSpeed / maxReverseSpeed; //[I-S]LN=49;[I-E]
      speedPercentage = Math.clamp(-1, speedPercentage, 0); //[I-S]LN=50;[I-E]
    } //[I-S]LN=51;[I-E]
     //[I-S]LN=52;[I-E]
     //[I-S]LN=53;[I-E]
    if (engineOn) { //[I-S]LN=54;[I-E]
      float at = calculateTorque(); //[I-S]LN=55;[I-E]
      applyTorque(at); //[I-S]LN=56;[I-E]
 //[I-S]LN=57;[I-E]
      float ab = calculateBrake(); //[I-S]LN=58;[I-E]
      applyBrake(ab); //[I-S]LN=59;[I-E]
 //[I-S]LN=60;[I-E]
      applyHandBrake(handBrake); //[I-S]LN=61;[I-E]
      calculateThrottleParticle(); //[I-S]LN=62;[I-E]
 //[I-S]LN=63;[I-E]
      makeSteer(); //[I-S]LN=64;[I-E]
 //[I-S]LN=65;[I-E]
      if (carInfo != null) { //[I-S]LN=66;[I-E]
        String i = ""; //[I-S]LN=67;[I-E]
        i += "Speed:" + ((int) currentSpeed) + "\n"; //[I-S]LN=68;[I-E]
        i += "Torque:" + ((int) at) + "\n"; //[I-S]LN=69;[I-E]
        i += "Aceleration:" + aceleration + "\n"; //[I-S]LN=70;[I-E]
        i += "Brake:" + ab + "\n"; //[I-S]LN=71;[I-E]
        i += "Steer:" + ((int) currentSteerAngle) + "\n"; //[I-S]LN=72;[I-E]
        carInfo.setText(i); //[I-S]LN=73;[I-E]
      } //[I-S]LN=74;[I-E]
    } else { //[I-S]LN=75;[I-E]
      applyBrake(offBrake); //[I-S]LN=76;[I-E]
 //[I-S]LN=77;[I-E]
      /*if (carInfo != null) { //[I-S]LN=78;[I-E]
        String i = ""; //[I-S]LN=79;[I-E]
        i += "Engine off\n"; //[I-S]LN=80;[I-E]
        i += "Steer:" + ((int) currentSteerAngle) + "\n"; //[I-S]LN=81;[I-E]
        carInfo.setText(i); //[I-S]LN=82;[I-E]
      }*/ //[I-S]LN=83;[I-E]
    } //[I-S]LN=84;[I-E]
  } //[I-S]LN=85;[I-E]
 //[I-S]LN=86;[I-E]
  void makeSteer() { //[I-S]LN=87;[I-E]
    float maxSteer = calculateSteer(); //[I-S]LN=88;[I-E]
    float wantedSteer = maxSteer * -steer; //[I-S]LN=89;[I-E]
    float lp = steerLerp * 4f; //[I-S]LN=90;[I-E]
    currentSteerAngle = Math.lerpInSeconds(currentSteerAngle, wantedSteer, lp * maxSteerAngle); //[I-S]LN=91;[I-E]
    applySteer(currentSteerAngle); //[I-S]LN=92;[I-E]
  } //[I-S]LN=93;[I-E]
 //[I-S]LN=94;[I-E]
  void calculateThrottleParticle() { //[I-S]LN=95;[I-E]
    if (aceleration > 0) { //[I-S]LN=96;[I-E]
      float maxGripSpeed = (horsePower / maxSpeed) * 10f; //[I-S]LN=97;[I-E]
      float mspeed = aceleration * maxGripSpeed; //[I-S]LN=98;[I-E]
      float speedP = vp.getSpeedKMH() / mspeed; //[I-S]LN=99;[I-E]
      speedP = Math.clamp(0, speedP, 1); //[I-S]LN=100;[I-E]
      if (speedP < 1) { //[I-S]LN=101;[I-E]
        for (int x = 0; x < wheelsList.size(); x++) { //[I-S]LN=102;[I-E]
          ICarWheel w = wheelsList.get(x); //[I-S]LN=103;[I-E]
          w.emitThrottleParticle(1f, true); //[I-S]LN=104;[I-E]
        } //[I-S]LN=105;[I-E]
      } //[I-S]LN=106;[I-E]
    } //[I-S]LN=107;[I-E]
  } //[I-S]LN=108;[I-E]
 //[I-S]LN=109;[I-E]
  float calculateBrake() { //[I-S]LN=110;[I-E]
    if (aceleration < 0) { //[I-S]LN=111;[I-E]
      if (vp.getSpeedKMH() > 0) { //[I-S]LN=112;[I-E]
        return -brakeMultiplier * aceleration; //[I-S]LN=113;[I-E]
      } //[I-S]LN=114;[I-E]
    } else if (aceleration > 0) { //[I-S]LN=115;[I-E]
      if (vp.getSpeedKMH() < 0) { //[I-S]LN=116;[I-E]
        return brakeMultiplier * aceleration; //[I-S]LN=117;[I-E]
      } //[I-S]LN=118;[I-E]
    } //[I-S]LN=119;[I-E]
    return 0; //[I-S]LN=120;[I-E]
  } //[I-S]LN=121;[I-E]
 //[I-S]LN=122;[I-E]
  float calculateTorque() { //[I-S]LN=123;[I-E]
    if (aceleration >= 0) { //[I-S]LN=124;[I-E]
      if (speedPercentage < 1) { //[I-S]LN=125;[I-E]
        float c = torqueCurve.evaluate(speedPercentage); //[I-S]LN=126;[I-E]
        float t = horsePower * c * (1f - speedPercentage); //[I-S]LN=127;[I-E]
 //[I-S]LN=128;[I-E]
        return t * aceleration; //[I-S]LN=129;[I-E]
      } else { //[I-S]LN=130;[I-E]
        float p = speedPercentage - 1f; //[I-S]LN=131;[I-E]
        return -(horsePower * p); //[I-S]LN=132;[I-E]
      } //[I-S]LN=133;[I-E]
    } else if (aceleration < 0) { //[I-S]LN=134;[I-E]
      float speedPercentage = (-vp.getSpeedKMH() * 2) / maxReverseSpeed; //[I-S]LN=135;[I-E]
      speedPercentage = Math.clamp(0, speedPercentage, 1f); //[I-S]LN=136;[I-E]
 //[I-S]LN=137;[I-E]
      if (speedPercentage < 1) { //[I-S]LN=138;[I-E]
        float c = torqueCurve.evaluate(speedPercentage); //[I-S]LN=139;[I-E]
        float t = horsePower * c * (1f - speedPercentage); //[I-S]LN=140;[I-E]
 //[I-S]LN=141;[I-E]
        return t * aceleration; //[I-S]LN=142;[I-E]
      } else { //[I-S]LN=143;[I-E]
        float p = speedPercentage - 1f; //[I-S]LN=144;[I-E]
        return -(horsePower * p); //[I-S]LN=145;[I-E]
      } //[I-S]LN=146;[I-E]
    }  //[I-S]LN=147;[I-E]
 //[I-S]LN=148;[I-E]
    float p = speedPercentage; //[I-S]LN=149;[I-E]
    if (speedPercentage > 0) { //[I-S]LN=150;[I-E]
      return -(horsePower * p); //[I-S]LN=151;[I-E]
    } else { //[I-S]LN=152;[I-E]
      return 0; //[I-S]LN=153;[I-E]
    } //[I-S]LN=154;[I-E]
  } //[I-S]LN=155;[I-E]
 //[I-S]LN=156;[I-E]
  float calculateSteer() { //[I-S]LN=157;[I-E]
    if (vp.getSpeedKMH() < 0) { //[I-S]LN=158;[I-E]
      return maxSteerAngle; //[I-S]LN=159;[I-E]
    } //[I-S]LN=160;[I-E]
    float sp = 1f - Math.clamp(0, speedPercentage, 1); //[I-S]LN=161;[I-E]
    float maxSteer = ((maxSteerAngle - minSteerAngle) * sp) + minSteerAngle; //[I-S]LN=162;[I-E]
    return maxSteer; //[I-S]LN=163;[I-E]
  } //[I-S]LN=164;[I-E]
 //[I-S]LN=165;[I-E]
  /* Override */ //[I-S]LN=166;[I-E]
  public void setSteer(float v) { //[I-S]LN=167;[I-E]
    this.steer = v; //[I-S]LN=168;[I-E]
  } //[I-S]LN=169;[I-E]
 //[I-S]LN=170;[I-E]
  /* Override */ //[I-S]LN=171;[I-E]
  public void setAceleration(float v) { //[I-S]LN=172;[I-E]
    this.aceleration = v; //[I-S]LN=173;[I-E]
  } //[I-S]LN=174;[I-E]
 //[I-S]LN=175;[I-E]
  /* Override */ //[I-S]LN=176;[I-E]
  public void setHandBrake(float v) { //[I-S]LN=177;[I-E]
    this.handBrake = v; //[I-S]LN=178;[I-E]
  } //[I-S]LN=179;[I-E]
 //[I-S]LN=180;[I-E]
  /* Override */ //[I-S]LN=181;[I-E]
  public float getSpeed() { //[I-S]LN=182;[I-E]
    return currentSpeed; //[I-S]LN=183;[I-E]
  } //[I-S]LN=184;[I-E]
 //[I-S]LN=185;[I-E]
  /* Override */ //[I-S]LN=186;[I-E]
  public void addWheel(ICarWheel v) { //[I-S]LN=187;[I-E]
    if (wheelsSet.contains(v)) return; //[I-S]LN=188;[I-E]
    wheelsSet.add(v); //[I-S]LN=189;[I-E]
    wheelsList.add(v); //[I-S]LN=190;[I-E]
  } //[I-S]LN=191;[I-E]
 //[I-S]LN=192;[I-E]
  private void applyTorque(float v) { //[I-S]LN=193;[I-E]
    float steer = -this.steer; //[I-S]LN=194;[I-E]
    int torqueWheelsCount = 0; //[I-S]LN=195;[I-E]
    float minHorizontalPivot = 0; //[I-S]LN=196;[I-E]
    float maxHorizontalPivot = 0; //[I-S]LN=197;[I-E]
    for (int x = 0; x < wheelsList.size(); x++) { //[I-S]LN=198;[I-E]
      ICarWheel w = wheelsList.get(x); //[I-S]LN=199;[I-E]
      if (w.isTorqueWheel()) { //[I-S]LN=200;[I-E]
        torqueWheelsCount++; //[I-S]LN=201;[I-E]
      } //[I-S]LN=202;[I-E]
 //[I-S]LN=203;[I-E]
      minHorizontalPivot = java.lang.Math.min(minHorizontalPivot, w.getHorizontalPivot()); //[I-S]LN=204;[I-E]
      maxHorizontalPivot = java.lang.Math.max(maxHorizontalPivot, w.getHorizontalPivot()); //[I-S]LN=205;[I-E]
    } //[I-S]LN=206;[I-E]
    v *= TORQUE_MULTIPLIER / ((float) torqueWheelsCount); //[I-S]LN=207;[I-E]
    for (int x = 0; x < wheelsList.size(); x++) { //[I-S]LN=208;[I-E]
      ICarWheel w = wheelsList.get(x); //[I-S]LN=209;[I-E]
      float p = w.getHorizontalPivot(); //[I-S]LN=210;[I-E]
 //[I-S]LN=211;[I-E]
      float diff = 0; //[I-S]LN=212;[I-E]
 //[I-S]LN=213;[I-E]
      if (!lockDifferential) { //[I-S]LN=214;[I-E]
        if (p < 0) { //[I-S]LN=215;[I-E]
          diff = Math.abs(p) / Math.abs(minHorizontalPivot); //[I-S]LN=216;[I-E]
          if (steer < 0) { //[I-S]LN=217;[I-E]
            diff *= 1 + steer; //[I-S]LN=218;[I-E]
            // print (p + " - " + diff + " - " + steeringPercentage); //[I-S]LN=219;[I-E]
          } //[I-S]LN=220;[I-E]
        } else { //[I-S]LN=221;[I-E]
          diff = p / maxHorizontalPivot; //[I-S]LN=222;[I-E]
          if (steer > 0) { //[I-S]LN=223;[I-E]
            diff *= steer - 1f; //[I-S]LN=224;[I-E]
          } //[I-S]LN=225;[I-E]
        } //[I-S]LN=226;[I-E]
      } else { //[I-S]LN=227;[I-E]
        diff = 1; //[I-S]LN=228;[I-E]
      } //[I-S]LN=229;[I-E]
       //[I-S]LN=230;[I-E]
      w.setTorque(v * diff); //[I-S]LN=231;[I-E]
    } //[I-S]LN=232;[I-E]
  } //[I-S]LN=233;[I-E]
 //[I-S]LN=234;[I-E]
  private void applyBrake(float v) { //[I-S]LN=235;[I-E]
    for (int x = 0; x < wheelsList.size(); x++) { //[I-S]LN=236;[I-E]
      ICarWheel w = wheelsList.get(x); //[I-S]LN=237;[I-E]
      w.setBrake(v); //[I-S]LN=238;[I-E]
    } //[I-S]LN=239;[I-E]
  } //[I-S]LN=240;[I-E]
 //[I-S]LN=241;[I-E]
  private void applyHandBrake(float v) { //[I-S]LN=242;[I-E]
    for (int x = 0; x < wheelsList.size(); x++) { //[I-S]LN=243;[I-E]
      ICarWheel w = wheelsList.get(x); //[I-S]LN=244;[I-E]
      w.setHandBrake(v); //[I-S]LN=245;[I-E]
    } //[I-S]LN=246;[I-E]
  } //[I-S]LN=247;[I-E]
 //[I-S]LN=248;[I-E]
  private void applySteer(float v) { //[I-S]LN=249;[I-E]
    for (int x = 0; x < wheelsList.size(); x++) { //[I-S]LN=250;[I-E]
      ICarWheel w = wheelsList.get(x); //[I-S]LN=251;[I-E]
      w.setSteer(v); //[I-S]LN=252;[I-E]
    } //[I-S]LN=253;[I-E]
  } //[I-S]LN=254;[I-E]
 //[I-S]LN=255;[I-E]
  /* override */ //[I-S]LN=256;[I-E]
  public float getSpeedPercentage() { //[I-S]LN=257;[I-E]
    return speedPercentage; //[I-S]LN=258;[I-E]
  } //[I-S]LN=259;[I-E]
} //[I-S]LN=260;[I-E]