/** @Author ITsMagic */ //[I-S]LN=0;[I-E]
class CSKeyH { //[I-S]LN=1;[I-E]
  public String name; //[I-S]LN=2;[I-E]
 //[I-S]LN=3;[I-E]
  private Key k; //[I-S]LN=4;[I-E]
 //[I-S]LN=5;[I-E]
  public CSKeyH() { //[I-S]LN=6;[I-E]
       //[I-S]LN=7;[I-E]
  }  //[I-S]LN=8;[I-E]
 //[I-S]LN=9;[I-E]
  public CSKeyH(String name) { //[I-S]LN=10;[I-E]
    this.name = name; //[I-S]LN=11;[I-E]
  } //[I-S]LN=12;[I-E]
 //[I-S]LN=13;[I-E]
  public Key get() { //[I-S]LN=14;[I-E]
    if (k == null || !k.getName().equals(name)) { //[I-S]LN=15;[I-E]
      k = Input.getKey(name); //[I-S]LN=16;[I-E]
    } //[I-S]LN=17;[I-E]
    return k; //[I-S]LN=18;[I-E]
  } //[I-S]LN=19;[I-E]
  //[I-S]LN=20;[I-E]
 public boolean pressed(){ //[I-S]LN=21;[I-E]
     return get().pressed; //[I-S]LN=22;[I-E]
 } //[I-S]LN=23;[I-E]
} //[I-S]LN=24;[I-E]