class CarSelector extends Component {
   /* @Author ITsMagic */ //[I-S]LN=0;[I-E]
    //[I-S]LN=1;[I-E]
   private List<CarMotor> cars = new ArrayList(); //[I-S]LN=2;[I-E]
    //[I-S]LN=3;[I-E]
   private UITextView carNameDisplayer; //[I-S]LN=4;[I-E]
    //[I-S]LN=5;[I-E]
   /// Run only once //[I-S]LN=6;[I-E]
   void start() { //[I-S]LN=7;[I-E]
     List<Component> cms = WorldController.listAllComponents(CarMotor.class); //[I-S]LN=8;[I-E]
     for (int x = 0; x < cms.size(); x++) { //[I-S]LN=9;[I-E]
       CarMotor cm = (CarMotor) cms.get(x); //[I-S]LN=10;[I-E]
       cars.add(cm); //[I-S]LN=11;[I-E]
     } //[I-S]LN=12;[I-E]
    //[I-S]LN=13;[I-E]
     carNameDisplayer = myObject.getChildAt(1).findComponent(UITextView.class); //[I-S]LN=14;[I-E]
     int ac = determineActiveCarID(); //[I-S]LN=15;[I-E]
     if (ac < 0) { //[I-S]LN=16;[I-E]
       activateCar(0); //[I-S]LN=17;[I-E]
     } else { //[I-S]LN=18;[I-E]
       activateCar(ac); //[I-S]LN=19;[I-E]
       carNameDisplayer.setText(cars.get(ac).myObject.name); //[I-S]LN=20;[I-E]
     } //[I-S]LN=21;[I-E]
   }  //[I-S]LN=22;[I-E]
    //[I-S]LN=23;[I-E]
   /// Repeat every frame //[I-S]LN=24;[I-E]
   void repeat() { //[I-S]LN=25;[I-E]
     if (Input.isKeyDown("previous_car")) { //[I-S]LN=26;[I-E]
       int ac = determineActiveCarID(); //[I-S]LN=27;[I-E]
       if (ac < 0) { //[I-S]LN=28;[I-E]
         ac = 0; //[I-S]LN=29;[I-E]
       } else { //[I-S]LN=30;[I-E]
         if (ac >= 1) { //[I-S]LN=31;[I-E]
           ac--; //[I-S]LN=32;[I-E]
         } else { //[I-S]LN=33;[I-E]
           ac = cars.size() - 1; //[I-S]LN=34;[I-E]
         } //[I-S]LN=35;[I-E]
       } //[I-S]LN=36;[I-E]
       activateCar(ac); //[I-S]LN=37;[I-E]
     } //[I-S]LN=38;[I-E]
    //[I-S]LN=39;[I-E]
     if (Input.isKeyDown("next_car")) { //[I-S]LN=40;[I-E]
       int ac = determineActiveCarID(); //[I-S]LN=41;[I-E]
       if (ac < 0) { //[I-S]LN=42;[I-E]
         ac = 0; //[I-S]LN=43;[I-E]
       } else { //[I-S]LN=44;[I-E]
         if (ac < cars.size() - 1) { //[I-S]LN=45;[I-E]
           ac++; //[I-S]LN=46;[I-E]
         } else { //[I-S]LN=47;[I-E]
           ac = 0; //[I-S]LN=48;[I-E]
         } //[I-S]LN=49;[I-E]
       } //[I-S]LN=50;[I-E]
       activateCar(ac); //[I-S]LN=51;[I-E]
     } //[I-S]LN=52;[I-E]
   } //[I-S]LN=53;[I-E]
    //[I-S]LN=54;[I-E]
   void activateCar(int id) { //[I-S]LN=55;[I-E]
     for (int x = 0; x < cars.size(); x++) { //[I-S]LN=56;[I-E]
       CarMotor cm = cars.get(x); //[I-S]LN=57;[I-E]
       if (x == id) { //[I-S]LN=58;[I-E]
         cm.engineOn = true; //[I-S]LN=59;[I-E]
         carNameDisplayer.setText(cm.myObject.name); //[I-S]LN=60;[I-E]
       } else { //[I-S]LN=61;[I-E]
         cm.engineOn = false; //[I-S]LN=62;[I-E]
       } //[I-S]LN=63;[I-E]
     } //[I-S]LN=64;[I-E]
   } //[I-S]LN=65;[I-E]
    //[I-S]LN=66;[I-E]
   int determineActiveCarID() { //[I-S]LN=67;[I-E]
     for (int x = 0; x < cars.size(); x++) { //[I-S]LN=68;[I-E]
       CarMotor cm = cars.get(x); //[I-S]LN=69;[I-E]
       if (cm.engineOn) { //[I-S]LN=70;[I-E]
         return x; //[I-S]LN=71;[I-E]
       } //[I-S]LN=72;[I-E]
     } //[I-S]LN=73;[I-E]
     return -1; //[I-S]LN=74;[I-E]
   } //[I-S]LN=75;[I-E]
}