class CarCameraSettings extends Component {
   /* @Author ITsMagic */  //[I-S]LN=0;[I-E]
    //[I-S]LN=1;[I-E]
   public float height = 2; //[I-S]LN=2;[I-E]
   public float distance = 6; //[I-S]LN=3;[I-E]
    //[I-S]LN=4;[I-E]
   /// Run only once //[I-S]LN=5;[I-E]
   void start() { //[I-S]LN=6;[I-E]
        //[I-S]LN=7;[I-E]
   } //[I-S]LN=8;[I-E]
    //[I-S]LN=9;[I-E]
   /// Repeat every frame //[I-S]LN=10;[I-E]
   void repeat() { //[I-S]LN=11;[I-E]
        //[I-S]LN=12;[I-E]
   } //[I-S]LN=13;[I-E]
}