package JAVARuntime;

import java.util.*;
import java.util.concurrent.*;
import java.util.concurrent.atomic.*;
import java.util.concurrent.locks.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import java.util.zip.*;
import java.text.*;
import java.net.*;
import java.math.*;
import java.io.*;
import java.nio.*;
import java.time.*;
import java.time.chrono.*;
import java.time.format.*;
import java.time.temporal.*;
import java.time.zone.*;



public class _JContainer{}

//C-R:WheelSkidMark
class WheelSkidMark extends Component {
   /** @Author ITsMagic */ //[I-S]LN=0;[I-E]
   private int maxSkids = 12; //[I-S]LN=1;[I-E]
   private float skidLength = 0.6f; //[I-S]LN=2;[I-E]
   private float skidWidth = 0.3f; //[I-S]LN=3;[I-E]
   private float skidSoundSpeed = 0.5f; //[I-S]LN=4;[I-E]
    //[I-S]LN=5;[I-E]
   public float groundOffset = 0.05f; //[I-S]LN=6;[I-E]
   public float skidTolerance = 0.8f; //[I-S]LN=7;[I-E]
    //[I-S]LN=8;[I-E]
   public float skidSoundVolume = 0.5f; //[I-S]LN=9;[I-E]
   public float skidSoundFadeOut = 0.25f; //[I-S]LN=10;[I-E]
   public MaterialFile materialFile; //[I-S]LN=11;[I-E]
    //[I-S]LN=12;[I-E]
   private Vertex vertex = new Vertex(); //[I-S]LN=13;[I-E]
    //[I-S]LN=14;[I-E]
   private ModelRenderer mr; //[I-S]LN=15;[I-E]
   @AutoWired //[I-S]LN=16;[I-E]
   private VehicleWheel vw; //[I-S]LN=17;[I-E]
   private int buildedMaxSkids = -1; //[I-S]LN=18;[I-E]
   private Vector3Buffer vertices; //[I-S]LN=19;[I-E]
   private Vector3Buffer normals; //[I-S]LN=20;[I-E]
   private Vector2Buffer uvs; //[I-S]LN=21;[I-E]
   private Point3Buffer triangles; //[I-S]LN=22;[I-E]
   private Skid[] skids; //[I-S]LN=23;[I-E]
   private int skidIndex; //[I-S]LN=24;[I-E]
    //[I-S]LN=25;[I-E]
   private final int verticesPerSkid = 4; //[I-S]LN=26;[I-E]
   private final int trianglesPerSkid = 2; //[I-S]LN=27;[I-E]
    //[I-S]LN=28;[I-E]
   private float externalEmit = 0; //[I-S]LN=29;[I-E]
    //[I-S]LN=30;[I-E]
   @AutoWired //[I-S]LN=31;[I-E]
   private SoundPlayer sp; //[I-S]LN=32;[I-E]
    //[I-S]LN=33;[I-E]
   private float timeNoSound; //[I-S]LN=34;[I-E]
    //[I-S]LN=35;[I-E]
   /// Run only once //[I-S]LN=36;[I-E]
   @Override //[I-S]LN=37;[I-E]
   public void start() { //[I-S]LN=38;[I-E]
     mr = new ModelRenderer(); //[I-S]LN=39;[I-E]
SpatialObject o = new SpatialObject(myObject.getName() + "skidmarks"); //[I-S]LN=40;[I-E]
     o.addComponent(mr); //[I-S]LN=41;[I-E]
     mr.setMaterialFile(materialFile); //[I-S]LN=42;[I-E]
     mr.setCastShadowEnabled(false); //[I-S]LN=43;[I-E]
     mr.setVertex(vertex); //[I-S]LN=44;[I-E]
   }  //[I-S]LN=45;[I-E]
    //[I-S]LN=46;[I-E]
   /// Repeat every frame //[I-S]LN=47;[I-E]
   @Override //[I-S]LN=48;[I-E]
   public void repeat() { //[I-S]LN=49;[I-E]
     buildVertex(); //[I-S]LN=50;[I-E]
    //[I-S]LN=51;[I-E]
     { //[I-S]LN=52;[I-E]
       timeNoSound += Math.bySecond(); //[I-S]LN=53;[I-E]
       float volume = (skidSoundFadeOut - timeNoSound) / skidSoundFadeOut; //[I-S]LN=54;[I-E]
       volume *= 0.3f; //[I-S]LN=55;[I-E]
       sp.setVolume(Math.clamp(volume * skidSoundVolume, 0.0f, 0.8f)); //[I-S]LN=56;[I-E]
if (timeNoSound >= skidSoundFadeOut && sp.isLoop()) { //[I-S]LN=57;[I-E]
         sp.setLoop(false); //[I-S]LN=58;[I-E]
         sp.setSpeed(skidSoundSpeed); //[I-S]LN=59;[I-E]
         sp.stop(); //[I-S]LN=60;[I-E]
       } //[I-S]LN=61;[I-E]
     } //[I-S]LN=62;[I-E]
    //[I-S]LN=63;[I-E]
float s = vw.getSkidding(); //[I-S]LN=64;[I-E]
     s = Math.clamp(0f, s, 1f); //[I-S]LN=65;[I-E]
     s += externalEmit; //[I-S]LN=66;[I-E]
     if (s > skidTolerance) { //[I-S]LN=67;[I-E]
       internalEmit(s); //[I-S]LN=68;[I-E]
     } //[I-S]LN=69;[I-E]
   } //[I-S]LN=70;[I-E]
    //[I-S]LN=71;[I-E]
   public void emit(float s) { //[I-S]LN=72;[I-E]
     externalEmit = s; //[I-S]LN=73;[I-E]
   } //[I-S]LN=74;[I-E]
    //[I-S]LN=75;[I-E]
   private void internalEmit(float s) { //[I-S]LN=76;[I-E]
     if (vw.isGrounded()) { //[I-S]LN=77;[I-E]
       s = Math.clamp(0, s, 1); //[I-S]LN=78;[I-E]
       Vector3 p = calculateCollisionPoint(); //[I-S]LN=79;[I-E]
       Vector3 d = calculateMovimentDirection(); //[I-S]LN=80;[I-E]
       Vector3 l = calculateCrossOfForward(d); //[I-S]LN=81;[I-E]
       Skid latest = getLatestSkid(); //[I-S]LN=82;[I-E]
       float dis = latest.pos.sqrDistance(p); //[I-S]LN=83;[I-E]
       float md = (skidLength * 2); //[I-S]LN=84;[I-E]
       md *= md; //[I-S]LN=85;[I-E]
       if (dis >= md) { //[I-S]LN=86;[I-E]
         Skid cs = getCurrentSkid(); //[I-S]LN=87;[I-E]
         cs.pos.set(p); //[I-S]LN=88;[I-E]
         cs.dir.set(d); //[I-S]LN=89;[I-E]
         cs.leftDir.set(l); //[I-S]LN=90;[I-E]
         nextSkid(); //[I-S]LN=91;[I-E]
         updateVertex(); //[I-S]LN=92;[I-E]
    //[I-S]LN=93;[I-E]
         sp.play(); //[I-S]LN=94;[I-E]
         sp.setLoop(true); //[I-S]LN=95;[I-E]
         sp.setSpeed(skidSoundSpeed); //[I-S]LN=96;[I-E]
         timeNoSound = 0; //[I-S]LN=97;[I-E]
       } //[I-S]LN=98;[I-E]
     } //[I-S]LN=99;[I-E]
   } //[I-S]LN=100;[I-E]
    //[I-S]LN=101;[I-E]
   void updateVertex() { //[I-S]LN=102;[I-E]
     float md = (skidLength * 2); //[I-S]LN=103;[I-E]
     md *= md; //[I-S]LN=104;[I-E]
     Vector3 pv = new Vector3(); //[I-S]LN=105;[I-E]
     Skid latestSkid = null; //[I-S]LN=106;[I-E]
     for (int x = 0; x < maxSkids; x++) { //[I-S]LN=107;[I-E]
       Skid skid = skids[x]; //[I-S]LN=108;[I-E]
       int startVerticeIndex = verticesPerSkid * x; //[I-S]LN=109;[I-E]
       int startTriangle = trianglesPerSkid * x; //[I-S]LN=110;[I-E]
    //[I-S]LN=111;[I-E]
       if (x == 0) { //[I-S]LN=112;[I-E]
         latestSkid = skids[skids.length - 1]; //[I-S]LN=113;[I-E]
       } //[I-S]LN=114;[I-E]
    //[I-S]LN=115;[I-E]
       if (latestSkid != null) { //[I-S]LN=116;[I-E]
         float dist = latestSkid.pos.sqrDistance(skid.pos); //[I-S]LN=117;[I-E]
         if (dist > (md) + (0.5f)) { //[I-S]LN=118;[I-E]
           latestSkid = null; //[I-S]LN=119;[I-E]
         } //[I-S]LN=120;[I-E]
       } //[I-S]LN=121;[I-E]
    //[I-S]LN=122;[I-E]
       float w = skidWidth / 2f; //[I-S]LN=123;[I-E]
       float l = skidLength / 2f; //[I-S]LN=124;[I-E]
    //[I-S]LN=125;[I-E]
       Vector3 p = skid.pos; //[I-S]LN=126;[I-E]
       Vector3 forward = skid.dir; //[I-S]LN=127;[I-E]
       Vector3 left = skid.leftDir; //[I-S]LN=128;[I-E]
       Vector3 normal = forward.cross(left); //[I-S]LN=129;[I-E]
    //[I-S]LN=130;[I-E]
       normals.set(startVerticeIndex + 0, normal); //[I-S]LN=131;[I-E]
       normals.set(startVerticeIndex + 1, normal); //[I-S]LN=132;[I-E]
       normals.set(startVerticeIndex + 2, normal); //[I-S]LN=133;[I-E]
       normals.set(startVerticeIndex + 3, normal); //[I-S]LN=134;[I-E]
    //[I-S]LN=135;[I-E]
       { //[I-S]LN=136;[I-E]
         pv.set(p); //[I-S]LN=137;[I-E]
         pv.sumLocal(forward.mul(-l)); //[I-S]LN=138;[I-E]
         pv.sumLocal(left.mul(w)); //[I-S]LN=139;[I-E]
    //[I-S]LN=140;[I-E]
         if (latestSkid != null) { //[I-S]LN=141;[I-E]
           pv.set(latestSkid.v1); //[I-S]LN=142;[I-E]
         } //[I-S]LN=143;[I-E]
    //[I-S]LN=144;[I-E]
         vertices.set(startVerticeIndex + 0, pv); //[I-S]LN=145;[I-E]
         skid.v0.set(pv); //[I-S]LN=146;[I-E]
       } //[I-S]LN=147;[I-E]
    //[I-S]LN=148;[I-E]
       { //[I-S]LN=149;[I-E]
         pv.set(p); //[I-S]LN=150;[I-E]
         pv.sumLocal(forward.mul(l)); //[I-S]LN=151;[I-E]
         pv.sumLocal(left.mul(w)); //[I-S]LN=152;[I-E]
    //[I-S]LN=153;[I-E]
         vertices.set(startVerticeIndex + 1, pv); //[I-S]LN=154;[I-E]
         skid.v1.set(pv); //[I-S]LN=155;[I-E]
       } //[I-S]LN=156;[I-E]
    //[I-S]LN=157;[I-E]
       { //[I-S]LN=158;[I-E]
         pv.set(p); //[I-S]LN=159;[I-E]
         pv.sumLocal(forward.mul(l)); //[I-S]LN=160;[I-E]
         pv.sumLocal(left.mul(-w)); //[I-S]LN=161;[I-E]
         vertices.set(startVerticeIndex + 2, pv); //[I-S]LN=162;[I-E]
         skid.v2.set(pv); //[I-S]LN=163;[I-E]
       } //[I-S]LN=164;[I-E]
    //[I-S]LN=165;[I-E]
       { //[I-S]LN=166;[I-E]
         pv.set(p); //[I-S]LN=167;[I-E]
         pv.sumLocal(forward.mul(-l)); //[I-S]LN=168;[I-E]
         pv.sumLocal(left.mul(-w)); //[I-S]LN=169;[I-E]
    //[I-S]LN=170;[I-E]
         if (latestSkid != null) { //[I-S]LN=171;[I-E]
           pv.set(latestSkid.v2); //[I-S]LN=172;[I-E]
         } //[I-S]LN=173;[I-E]
    //[I-S]LN=174;[I-E]
         vertices.set(startVerticeIndex + 3, pv); //[I-S]LN=175;[I-E]
         skid.v3.set(pv); //[I-S]LN=176;[I-E]
       } //[I-S]LN=177;[I-E]
       latestSkid = skid; //[I-S]LN=178;[I-E]
     } //[I-S]LN=179;[I-E]
     vertex.apply(); //[I-S]LN=180;[I-E]
   } //[I-S]LN=181;[I-E]
    //[I-S]LN=182;[I-E]
   void buildVertex() { //[I-S]LN=183;[I-E]
     boolean rebuild = false; //[I-S]LN=184;[I-E]
     if (buildedMaxSkids != maxSkids) { //[I-S]LN=185;[I-E]
       rebuild = true; //[I-S]LN=186;[I-E]
     } //[I-S]LN=187;[I-E]
     if (skids == null) { //[I-S]LN=188;[I-E]
       rebuild = true; //[I-S]LN=189;[I-E]
     } //[I-S]LN=190;[I-E]
    //[I-S]LN=191;[I-E]
     if (rebuild) { //[I-S]LN=192;[I-E]
       buildedMaxSkids = maxSkids; //[I-S]LN=193;[I-E]
       skids = new Skid[maxSkids]; //[I-S]LN=194;[I-E]
       for (int x = 0; x < maxSkids; x++) { //[I-S]LN=195;[I-E]
         skids[x] = new Skid(); //[I-S]LN=196;[I-E]
       } //[I-S]LN=197;[I-E]
    //[I-S]LN=198;[I-E]
       int verticesCount = maxSkids * verticesPerSkid; //[I-S]LN=199;[I-E]
       int trianglesCount = maxSkids * trianglesPerSkid; //[I-S]LN=200;[I-E]
       vertices = new Vector3Buffer(verticesCount); //[I-S]LN=201;[I-E]
       normals = new Vector3Buffer(verticesCount); //[I-S]LN=202;[I-E]
       uvs = new Vector2Buffer(verticesCount); //[I-S]LN=203;[I-E]
       triangles = BufferUtils.createPoint3Buffer(trianglesCount); //[I-S]LN=204;[I-E]
    //[I-S]LN=205;[I-E]
       for (int x = 0; x < maxSkids; x++) { //[I-S]LN=206;[I-E]
         int startVerticeIndex = verticesPerSkid * x; //[I-S]LN=207;[I-E]
         int startTriangle = trianglesPerSkid * x; //[I-S]LN=208;[I-E]
         triangles.set(startTriangle + 0, startVerticeIndex + 2, startVerticeIndex + 1, startVerticeIndex + 0); //[I-S]LN=209;[I-E]
         triangles.set(startTriangle + 1, startVerticeIndex + 3, startVerticeIndex + 2, startVerticeIndex + 0); //[I-S]LN=210;[I-E]
       } //[I-S]LN=211;[I-E]
    //[I-S]LN=212;[I-E]
       for (int x = 0; x < verticesCount; x++) { //[I-S]LN=213;[I-E]
         vertices.set(x, 0, 0, 0); //[I-S]LN=214;[I-E]
       } //[I-S]LN=215;[I-E]
    //[I-S]LN=216;[I-E]
       for (int x = 0; x < maxSkids; x++) { //[I-S]LN=217;[I-E]
         Skid skid = skids[x]; //[I-S]LN=218;[I-E]
         int startVerticeIndex = verticesPerSkid * x; //[I-S]LN=219;[I-E]
    //[I-S]LN=220;[I-E]
         uvs.set(startVerticeIndex + 0, 0, 0); //[I-S]LN=221;[I-E]
         uvs.set(startVerticeIndex + 1, 0, 1); //[I-S]LN=222;[I-E]
         uvs.set(startVerticeIndex + 2, 1, 1); //[I-S]LN=223;[I-E]
         uvs.set(startVerticeIndex + 3, 1, 0); //[I-S]LN=224;[I-E]
       } //[I-S]LN=225;[I-E]
    //[I-S]LN=226;[I-E]
       vertex.setVertices(vertices); //[I-S]LN=227;[I-E]
       vertex.setTriangles(triangles); //[I-S]LN=228;[I-E]
       vertex.setNormals(normals); //[I-S]LN=229;[I-E]
       vertex.setUVs(uvs); //[I-S]LN=230;[I-E]
       vertex.apply(); //[I-S]LN=231;[I-E]
     } //[I-S]LN=232;[I-E]
   } //[I-S]LN=233;[I-E]
    //[I-S]LN=234;[I-E]
   Skid getLatestSkid() { //[I-S]LN=235;[I-E]
     if (skidIndex == 0) return skids[skids.length - 1]; //[I-S]LN=236;[I-E]
     int latest = skidIndex - 1; //[I-S]LN=237;[I-E]
     return skids[latest]; //[I-S]LN=238;[I-E]
   } //[I-S]LN=239;[I-E]
    //[I-S]LN=240;[I-E]
   Skid getCurrentSkid() { //[I-S]LN=241;[I-E]
     return skids[skidIndex]; //[I-S]LN=242;[I-E]
   } //[I-S]LN=243;[I-E]
    //[I-S]LN=244;[I-E]
   void nextSkid() { //[I-S]LN=245;[I-E]
     if (skidIndex >= skids.length - 1) { //[I-S]LN=246;[I-E]
       skidIndex = 0; //[I-S]LN=247;[I-E]
       return; //[I-S]LN=248;[I-E]
     } //[I-S]LN=249;[I-E]
     skidIndex++; //[I-S]LN=250;[I-E]
   } //[I-S]LN=251;[I-E]
    //[I-S]LN=252;[I-E]
   Vector3 calculateMovimentDirection() { //[I-S]LN=253;[I-E]
     VehiclePhysics vp = myObject.findComponentInParent(VehiclePhysics.class); //[I-S]LN=254;[I-E]
Vector3 d = vp.getVelocity().normalize(); //[I-S]LN=255;[I-E]
     return d; //[I-S]LN=256;[I-E]
   } //[I-S]LN=257;[I-E]
    //[I-S]LN=258;[I-E]
   Vector3 calculateCrossOfForward(Vector3 moveDir) { //[I-S]LN=259;[I-E]
Vector3 up = myObject.getMainParent().up(); //[I-S]LN=260;[I-E]
     Vector3 l = up.cross(moveDir); //[I-S]LN=261;[I-E]
     l = l.normalize(); //[I-S]LN=262;[I-E]
     return l; //[I-S]LN=263;[I-E]
   } //[I-S]LN=264;[I-E]
    //[I-S]LN=265;[I-E]
   Vector3 calculateCollisionPoint() { //[I-S]LN=266;[I-E]
Vector3 p = vw.getModelPosition(); //[I-S]LN=267;[I-E]
Vector3 d = myObject.getMainParent().down(); //[I-S]LN=268;[I-E]
p.sumLocal(d.mul((vw.getRadius() - groundOffset))); //[I-S]LN=269;[I-E]
     return p; //[I-S]LN=270;[I-E]
   } //[I-S]LN=271;[I-E]
    //[I-S]LN=272;[I-E]
   private static class Skid { //[I-S]LN=273;[I-E]
     Vector3 pos = new Vector3(); //[I-S]LN=274;[I-E]
     Vector3 dir = new Vector3(); //[I-S]LN=275;[I-E]
     Vector3 leftDir = new Vector3(); //[I-S]LN=276;[I-E]
    //[I-S]LN=277;[I-E]
     Vector3 v0 = new Vector3(); //[I-S]LN=278;[I-E]
     Vector3 v1 = new Vector3(); //[I-S]LN=279;[I-E]
     Vector3 v2 = new Vector3(); //[I-S]LN=280;[I-E]
     Vector3 v3 = new Vector3(); //[I-S]LN=281;[I-E]
   } //[I-S]LN=282;[I-E]
}