/** //[I-S]LN=0;[I-E]
 * @Author ITsMagic //[I-S]LN=1;[I-E]
*/ //[I-S]LN=2;[I-E]
interface ICarWheel{ //[I-S]LN=3;[I-E]
   public void setTorque(float v); //[I-S]LN=4;[I-E]
   public void setBrake(float v); //[I-S]LN=5;[I-E]
   public void setSteer(float v); //[I-S]LN=6;[I-E]
   public void emitSkid(float i); //[I-S]LN=7;[I-E]
   public void setHandBrake(float v); //[I-S]LN=8;[I-E]
   public void emitThrottleParticle(float i, boolean forward); //[I-S]LN=9;[I-E]
   public boolean isTorqueWheel(); //[I-S]LN=10;[I-E]
   public float getHorizontalPivot(); //[I-S]LN=11;[I-E]
} //[I-S]LN=12;[I-E]